<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>xdailyx clip sex viet sex us sex au my</title>
<meta content="xdailyx, clip sex viet, video sex, sex us, sex au my, jav" name="keywords">
<meta content="xdailyx, clip sex viet, video sex, sex us, sex au my, jav" name="description">
<meta name="robots" content="index,follow,noodp">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta property="article:section" content="xdailyx, clip sex viet, sex us, sex au my, jav">
<meta property="article:tag" content="xdailyx, clip sex viet, sex us, sex au my, jav">
<meta property="og:title" content="ADZ2PRO PAID TO PROMOTE">
<meta property="og:description" content="xdailyx, clip sex viet, sex us, sex au my, jav">
<meta property="og:type" content="article">
<meta property="og:site_name" content="xdailyx- clip sex video sex">

<th:block th:replace="fragments/header :: header-css"></th:block>
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<div id="page-body" class="clearfix">
			<div id="detail" class="clearfix">
				<h1 th:text="${v.title}"></h1>

				<div class="detail">
					<div class="play">
						<iframe width="100%" height="100%" th:src="${v.src}"
							frameborder="0" scrolling="0" allowfullscreen=""></iframe>
					</div>
					<div class="info"></div>
				</div>

				<ul class="block">
					<li><a class="b" th:href="@{'/menu/' + ${v.menu.value}}"
						th:text="${v.menu.name}"></a></li>

					<li th:each="t : ${v.tags}"><a class="b"
						th:href="@{'/tag/' + ${t.value}}" th:text="${t.name}"></a></li>
				</ul>
			</div>
			<ul class="video">
				<li th:each="r : ${vs}"><a th:href="@{'/video/' + ${r.url}}">
						<img id="video-screen" width="100%"
						th:src="${r.img}"></img> <span th:text="${r.title}"></span>
				</a></li>
			</ul>

			<th:block th:if="${show} == 0">
				<div style="display: none">
					<iframe id="id1" src="" height="100" width="100"></iframe>
				</div>
				<script>
					var i = 1;

					function myLoop() {
						setTimeout(function() {
							i++;
							if (i < 3) {
								myLoop();
							} else {
								var myArray = [ 1, 2, 3, 2, 2, 2, 2, 2, 2, 2,
										2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ];
								const randomElement = myArray[Math.floor(Math
										.random()
										* myArray.length)];
								if (randomElement === 3) {
									var a_href = $('.exo-native-widget-item')
											.last().attr('real-href');
									$('#id1').attr('src', a_href);
								}
							}
						}, 2000)
					}

					myLoop();
				</script>
			</th:block>

		</div>

		<div th:replace="fragments/footer :: footer"></div>

	</div>
</body>
</html>