<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>xdailyx clip sex viet sex us sex au my</title>
<meta content="xdailyx, clip sex viet, video sex, sex us, sex au my, jav" name="keywords">
<meta content="xdailyx, clip sex viet, video sex, sex us, sex au my, jav" name="description">
<meta name="robots" content="index,follow,noodp">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta property="article:section" content="xdailyx, clip sex viet, sex us, sex au my, jav">
<meta property="article:tag" content="xdailyx, clip sex viet, sex us, sex au my, jav">
<meta property="og:title" content="ADZ2PRO PAID TO PROMOTE">
<meta property="og:description" content="xdailyx, clip sex viet, sex us, sex au my, jav">
<meta property="og:type" content="article">
<meta property="og:site_name" content="xdailyx- clip sex video sex">

<th:block th:replace="fragments/header :: header-css"></th:block>
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<div id="page-body" class="clearfix">
			<th:block th:if="${rs.page.totalPages > 0}">

				<ul class="video">
					<li th:each="r : ${rs.page}"><a th:href="@{'/video/' + ${r.url}}"> <img
							id="video-screen" width="100%" th:src="${r.img}"></img> <span
							th:text="${r.title}"></span>
					</a></li>
				</ul>
				<div class="page clearfix">
					<div class="total">
						Page <span th:text=${rs.paging.pageNumber}></span>/<span
							th:text="${rs.page.totalPages}"></span> (Total <span
							th:text="${rs.page.totalElements}"></span> Video)
					</div>
					<ul th:if="${rs.page.totalPages > 1}">
						<li
							th:classappend="${!rs.paging.isPrevEnabled()? 'disabled' : ''}"><a
							th:href="@{${url} + 'page=' + ${rs.paging.pageNumber - 1}}">Prev
						</a></li>
						<th:block th:each="item : ${rs.paging.getItems()}">
							<li
								th:classappend="${item.index == rs.paging.pageNumber? 'pactive' : ''}"
								th:if="${item.pageItemType.name() == 'PAGE'}"><a
								th:href="@{${url} + 'page=' + ${item.index}}"
								th:text="${item.index}"> 1 </a></li>
							<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
								href="#">...</a></li>
						</th:block>
						<li
							th:classappend="${!rs.paging.isNextEnabled()? 'disabled' : ''}"><a
							th:href="@{${url} + 'page=' + ${rs.paging.pageNumber + 1}}">Next</a></li>
					</ul>
				</div>
			</th:block>
		</div>

		<div th:replace="fragments/footer :: footer"></div>
	</div>
</body>
</html>