<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Login</title>
<th:block th:replace="admin/fragments/header :: admin-header-css" ></th:block>
</head>
<body>
	<div th:replace="admin/fragments/header :: admin-header" ></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>Login</li>
		</ul>
		<div id="sidebar"></div>
		<div id="content">
			<div id="login">
				<div>
					<p th:text="${error}" class="pre-line"></p>
					<form th:action="@{/admin/login}" method='POST'>
						<p class="required">
							<label>Username</label>
						</p>
						<p>
							<input placeholder="abc" type="text" name="username" maxlength="999" size="999"/>
						</p>
						<p class="required">
							<label>Password</label>
						</p>
						<p>
							<input placeholder="abc" type="password" name="password" maxlength="999" size="999"/>
						</p>
						<p>
							<input type="submit" name="login" value="Login" />
						</p>
						<p>
							Don't you have an account? <a href="/admin/signup">Sign Up</a>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="admin/fragments/footer :: admin-footer" ></div>

</body>
</html>