<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Home</title>
<th:block th:replace="admin/fragments/header :: admin-header-css"></th:block>
<script th:src="@{/js/home.js}"></script>
</head>
<body>
	<div th:replace="admin/fragments/header :: admin-header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>User Update</li>
		</ul>
		<div id="content">
			<div th:replace="admin/fragments/payment-request-menu :: payment-request-menu" ></div>
			<form th:action="@{'/admin/payment-request-update?id=' + ${pr.id}}"
				method='POST'>
				<ul class="payment-request-all clearfix">

					<li class="payment-request-all-li">Payment Request Update</li>
					<li class="payment-request-all-update">

						<ul>
							<li>Id</li>
							<li th:text="${pr.id}"></li>
						</ul>
						<ul>
							<li>Username</li>
							<li th:text="${pr.user.username}"></li>
						</ul>
						<ul>
							<li>Email</li>
							<li th:text="${pr.user.email}"></li>
						</ul>
						<ul>
							<li>Amount</li>
							<li th:text="${pr.amount}"></li>
						</ul>
						<ul>
							<li>Create Date</li>
							<li th:text="${pr.createdateDisplay}"></li>
						</ul>
						<ul>
							<li>Payment Method</li>
							<li th:text="${pr.method}"></li>
						</ul>
						<ul>
							<li>Payment Account</li>
							<li>
								<textarea readonly rows="0" class="link"
								th:text="${pr.account}"></textarea>
							</li>
						</ul>
						<ul>
							<li>Done/Pending</li>
							<li class="clearfix">
								<ul class="radio">
									<li>
										<input type="radio" id="done" name="done"
								th:value="1" th:checked="${pr.done == 1}" /><label
								for="done">Done</label>
									</li>
									<li>
										<input type="radio" id="done"
								name="done" th:value="0" th:checked="${pr.done == 0}" /><label for="done">Pending</label>

									</li>
									<li>
										<input type="radio" id="done"
								name="done" th:value="2" th:checked="${pr.done == 2}" /><label for="done">Cancelled</label>

									</li>
									<li>
										<input type="radio" id="done"
								name="done" th:value="3" th:checked="${pr.done == 3}" /><label for="done">Returned</label>
									</li>
								</ul>

							</li>
						</ul>

						<ul>
							<li>Cancel/Not Cancel</li>
							<li class="clearfix">
								<ul class="radio">
									<li>
										<input type="radio" id="del" name="del" th:value="1"
								th:checked="${pr.del == 1}" /><label for="del">Cancel</label>
									</li>
									<li>
										<input
								type="radio" id="del" name="del" th:value="0"
								th:checked="${pr.del == 0}" /><label for="del">Not Cancel</label>
									</li>
								</ul>
							</li>

						</ul>

					</li>

					<li class="payment-request-all-li"><input type="submit" name="save" value="Save" /></li>
				</ul>
			</form>
		</div>
	</div>

	<div th:replace="admin/fragments/footer :: admin-footer"></div>
</body>
</html>