<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<th:block th:replace="admin/fragments/header :: admin-header-css"></th:block>
<script th:src="@{/js/home.js}"></script>
</head>
<body>
	<div th:replace="admin/fragments/header :: admin-header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>User Update</li>
		</ul>
		<div id="content">
			<div th:replace="admin/fragments/user-menu :: user-menu"></div>
			<ul class="user-all clearfix">

				<li class="user-all-li">User Information</li>
				<li class="user-all-li">

					<ul>
						<li>Id</li>
						<li th:text="${user.id}"></li>
					</ul>
					<ul>
						<li>Username</li>
						<li th:text="${user.username}"></li>
					</ul>
					<ul>
						<li>Email</li>
						<li th:text="${user.email}"></li>
					</ul>
					<ul>
						<li>MainBalance</li>
						<li th:text="${user.mainBalance}"></li>
					</ul>
					<ul>
						<li>Create Date</li>
						<li th:text="${user.createdDateDisplay}"></li>
					</ul>
					<ul>
						<li>Total today PTP</li>
						<li th:text="${user.ptp.todayCount}"></li>
					</ul>
					<ul>
						<li>Total PTP</li>
						<li th:text="${user.ptp.allTimeCount}"></li>
					</ul>
					<ul>
						<li>Total today PTP balance</li>
						<li>$ <span th:text="${user.ptp.today}"></span></li>
					</ul>

					<ul>
						<li>Total PTP balance</li>
						<li>$ <span th:text="${user.ptp.allTime}"></span></li>
					</ul>
					<ul>
						<li>Total today Unique Banner</li>
						<li th:text="${user.ptp.todayBannerCount}"></li>
					</ul>
					<ul>
						<li>Total Unique Banner</li>
						<li th:text="${user.ptp.allTimeBannerCount}"></li>
					</ul>
					<ul>
						<li>Total today Banner balance</li>
						<li>$ <span th:text="${user.ptp.todayBanner}"></span></li>
					</ul>
					<ul>
						<li>Total Banner balance</li>
						<li>$ <span th:text="${user.ptp.allTimeBanner}"></span></li>
					</ul>
					<ul>
						<li>Active/Inactive</li>
						<li class="clearfix">
								<ul class="radio">
									<li>
										<input type="radio" id="active" name="active"
								th:value="1" th:checked="${user.active == 1}" /><label
								for="active">ACTIVE</label>
									</li>
									<li>
										<input type="radio" id="active"
								name="active" th:value="0" th:checked="${user.active == 0}" /><label
								for="active">INACTIVE</label>
									</li>
								</ul>


							</li>

					</ul>

					<ul>
						<li>Del/NotDel</li>
						<li class="clearfix">
								<ul class="radio">
									<li>
										<input type="radio" id="del" name="del" th:value="1"
								th:checked="${user.del == 1}" /><label for="del">DEL</label>
									</li>
									<li>
										<input
								type="radio" id="del" name="del" th:value="0"
								th:checked="${user.del == 0}" /><label for="del">NOTDEL</label>
									</li>
								</ul>
							</li>
					</ul>

				</li>

			</ul>
		</div>
	</div>

	<div th:replace="admin/fragments/footer :: admin-footer"></div>
</body>
</html>