<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Home</title>
<th:block th:replace="admin/fragments/header :: admin-header-css"></th:block>
<script th:src="@{/js/home.js}"></script>
</head>
<body>
	<div th:replace="admin/fragments/header :: admin-header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>PTP</li>
		</ul>
		<div id="content">
			<ul class="payment-request-all clearfix">
				<li class="payment-request-all-li">PTP <span th:text="${title}"></span></li>
				<li class="payment-request-all-li">
					<form th:action="@{/admin/ptp}" method='GET'>
						<input type="text" name="q" th:value="${q}" placeholder="username or email" /> <input type="submit"
							name="search" value="Search" />
					</form>
				</li>
				<th:block th:if="${rs.page.totalPages > 0}">
					<li class="payment-request-all-li">
						<ul>
							<li>UserId</li>
							<li>Username</li>
							<li>All time count</li>
						</ul>
						<ul th:each="r : ${rs.page}">
							<li><a th:href="@{'/admin/ptp-update?id=' + ${r.userId}}"><span
									th:text="${r.userId}"></span></a></li>
							<li><a th:href="@{'/admin/ptp-update?id=' + ${r.userId}}"><span
									th:text="${r.username}"></span></a></li>
							<li th:text="${r.allTimeCount}"></li>
						</ul>
					</li>
					<li>
						<div class="page clearfix">
							<div class="total">
								Page <span th:text=${rs.paging.pageNumber}></span>/<span
									th:text="${rs.page.totalPages}"></span> (Total <span
									th:text="${rs.page.totalElements}"></span> Results)
							</div>
							<ul th:if="${rs.page.totalPages > 1}">
								<li
									th:classappend="${!rs.paging.isPrevEnabled()? 'disabled' : ''}"><a
									th:href="@{${url} + 'page=' + ${rs.paging.pageNumber - 1}}">Prev
								</a></li>
								<th:block th:each="item : ${rs.paging.getItems()}">
									<li
										th:classappend="${item.index == rs.paging.pageNumber? 'pactive' : ''}"
										th:if="${item.pageItemType.name() == 'PAGE'}"><a
										th:href="@{${url} + 'page=' + ${item.index}}"
										th:text="${item.index}"> 1 </a></li>
									<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
										href="#">...</a></li>
								</th:block>
								<li
									th:classappend="${!rs.paging.isNextEnabled()? 'disabled' : ''}"><a
									th:href="@{${url} + 'page=' + ${rs.paging.pageNumber + 1}}">Next</a></li>
							</ul>
						</div>
					</li>
				</th:block>
			</ul>
		</div>
	</div>

	<div th:replace="admin/fragments/footer :: admin-footer"></div>
</body>
</html>