<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Home</title>
<th:block th:replace="admin/fragments/header :: admin-header-css"></th:block>
<script th:src="@{/js/home.js}"></script>
</head>
<body>
	<div th:replace="admin/fragments/header :: admin-header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>User</li>
		</ul>
		<div id="content">
			<div th:replace="admin/fragments/user-menu :: user-menu" ></div>

			<ul class="user-all clearfix">
				<li class="user-all-li">User <span th:text="${title}"></span></li>
				<li class="user-all-li">
					<form th:action="@{'/admin/user-' + ${title}}" method='GET'>
						<input type="text" name="q" th:value="${q}" placeholder="username or email" /> <input type="submit"
							name="search" value="Search" />
					</form>
				</li>
				<th:block th:if="${users.page.totalPages > 0}">
					<li class="user-all-li">
						<ul>
							<li>Username</li>
							<li class="hide">Email</li>
							<li>MainBalance</li>
							<li class="hide">Create Date</li>
						</ul>
						<ul th:each="r : ${users.page}">
							<li><a th:href="@{'/admin/user-update?id=' + ${r.id}}"><span
									th:text="${r.username}"></span></a></li>
							<li class="hide" th:text="${r.email}"></li>
							<li th:text="${r.mainBalance}"></li>
							<li class="hide" th:text="${r.createdDateDisplay}"></li>
						</ul>
					</li>
					<li class="user-all-last">
						<div class="page clearfix">
							<div class="total">
								Page <span th:text=${users.paging.pageNumber}></span>/<span
									th:text="${users.page.totalPages}"></span> (Total <span
									th:text="${users.page.totalElements}"></span> Results)
							</div>
							<ul th:if="${users.page.totalPages > 1}">
								<li
									th:classappend="${!users.paging.isPrevEnabled()? 'disabled' : ''}"><a
									th:href="@{${url} + 'page=' + ${users.paging.pageNumber - 1}}">Prev
								</a></li>
								<th:block th:each="item : ${users.paging.getItems()}">
									<li
										th:classappend="${item.index == users.paging.pageNumber? 'pactive' : ''}"
										th:if="${item.pageItemType.name() == 'PAGE'}"><a
										th:href="@{${url} + 'page=' + ${item.index}}"
										th:text="${item.index}"> 1 </a></li>
									<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
										href="#">...</a></li>
								</th:block>
								<li
									th:classappend="${!users.paging.isNextEnabled()? 'disabled' : ''}"><a
									th:href="@{${url} + 'page=' + ${users.paging.pageNumber + 1}}">Next</a></li>
							</ul>
						</div>
					</li>
				</th:block>
			</ul>
		</div>
	</div>

	<div th:replace="admin/fragments/footer :: admin-footer"></div>
</body>
</html>