<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Home</title>
<th:block th:replace="admin/fragments/header :: admin-header-css"></th:block>
<script th:src="@{/js/home.js}"></script>
</head>
<body>
	<div th:replace="admin/fragments/header :: admin-header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>User Update</li>
		</ul>
		<div id="content">
			<div th:replace="admin/fragments/user-menu :: user-menu"></div>
			<form th:action="@{'/admin/user-update?id=' + ${user.id}}"
				method='POST'>
				<ul class="user-all clearfix">

					<li class="user-all-li">User Update</li>
					<li class="user-all-li">

						<ul>
							<li>Id</li>
							<li th:text="${user.id}"></li>
						</ul>
						<ul>
							<li>Username</li>
							<li th:text="${user.username}"></li>
						</ul>
						<ul>
							<li>Email</li>
							<li th:text="${user.email}"></li>
						</ul>
						<ul>
							<li>MainBalance</li>
							<li th:text="${user.mainBalance}"></li>
						</ul>
						<ul>
							<li>Create Date</li>
							<li th:text="${user.createdDateDisplay}"></li>
						</ul>
						<ul>
							<li>Active/Inactive</li>
							<li class="clearfix">
								<ul class="radio">
									<li>
										<input type="radio" id="active" name="active"
								th:value="1" th:checked="${user.active == 1}" /><label
								for="active">ACTIVE</label>
									</li>
									<li>
										<input type="radio" id="active"
								name="active" th:value="0" th:checked="${user.active == 0}" /><label
								for="active">INACTIVE</label>
									</li>
								</ul>


							</li>

						</ul>

						<ul>
							<li>Del/NotDel</li>

							<li class="clearfix">
								<ul class="radio">
									<li>
										<input type="radio" id="del" name="del" th:value="1"
								th:checked="${user.del == 1}" /><label for="del">DEL</label>
									</li>
									<li>
										<input
								type="radio" id="del" name="del" th:value="0"
								th:checked="${user.del == 0}" /><label for="del">NOTDEL</label>
									</li>
								</ul>
							</li>
						</ul>

					</li>

					<li class="user-all-li"><input type="submit" name="save" value="Save" /></li>
				</ul>
			</form>
		</div>
	</div>

	<div th:replace="admin/fragments/footer :: admin-footer"></div>
</body>
</html>