<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>CPM</title>
<th:block th:replace="fragments/header :: header-css"></th:block>
<script th:inline="javascript">
	/*<![CDATA[*/
	var i = 0;
	function process() {
		if (i == 0) {
			i = 1;
			var count = $("#count");
			var width = 5;
			var id = setInterval(frame, 1000);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					i = 0;
					validate();

					function validate() {
						var url = window.location.href;
						var ptptoken = /*[[${ptptoken}]]*/'';
						$
								.ajax({
									type : "POST",
									url : url,
									cache : false,
									data : "ptpvalidate=true&special_token=adz2pro778KLXk7&ptptoken="
											+ ptptoken,
									success : function(result) {
										// 	                            const obj = JSON.parse(result);
										if (result.status == "success") {
											$("#validateStatus").html(
													result.msg);
											;
										} else {
											$("#validateStatus").html(
													result.msg);
										}
									},
									error : function() {
										$("#validateStatus").html(
												'Something went wrong');
									}
								});
						count.text("");
					}

				} else {
					count.text(width);
					width--;
				}
			}
		}

	}

	setTimeout(process, 10);
	/*]]>*/
</script>
</head>
<body>
	<div id="count"></div>
	<div id="validateStatus"></div>
	<div style="display: none;">
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://xml.admidainsight.com/redirect?feed=530383&amp;auth=hcIeoQ"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://xml.admidainsight.com/redirect?feed=530382&amp;auth=hcIeoQ"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://xml.admidainsight.com/redirect?feed=503769&amp;auth=rZUFVY"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://xml.admidainsight.com/redirect?feed=503767&amp;auth=rZUFVY"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://sub.adzgame.com/redirect?feed=497426&amp;auth=jQEfGj"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://sub.adzgame.com/redirect?feed=497424&amp;auth=5c2HPL"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://xml.infinity-info.com/redirect?feed=557285&amp;auth=CI5oz5"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://xml.infinity-info.com/redirect?feed=557284&amp;auth=oAqFz1"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://xml.infinity-info.com/redirect?feed=537047&amp;auth=AIWqU5"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://xml.infinity-info.com/redirect?feed=497937&amp;auth=aaoyIu"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://xml.adxfactory.com/redirect?feed=528948&amp;auth=lxe5mN"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://xml.adxfactory.com/redirect?feed=528946&amp;auth=VUApWY"
			style="display: none;"></iframe>
		<iframe security="restricted"
			sandbox="allow-same-origin allow-scripts allow-popups allow-pointer-lock"
			src="https://xml.adxfactory.com/redirect?feed=561313&amp;auth=VUApWY"
			style="display: none;"></iframe>
		<div id="_rexsrv_com_place_5157"
			style="width: 0px; height: 0px; display: none;">
			<script type="text/javascript">
				window._rexsrv_com = window._rexsrv_com || {};
				window._rexsrv_com.cmds = _rexsrv_com.cmds || [];
				window._rexsrv_com.cmds.push(function() {
					window._rexsrv_com.GetAd(5157);
				});
				var s = document.createElement("script");
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://rexsrv.com/getjs?r=" + Math.random();
				(document.getElementsByTagName("head")[0] || document
						.getElementsByTagName("body")[0]).appendChild(s);
			</script>
		</div>
		<div id="_rexsrv_com_identification_5157"></div>
		<script type="text/javascript">
			var sc_project = 12400007;
			var sc_invisible = 1;
			var sc_security = "bf9cbb67";
		</script>
		<script type="text/javascript"
			src="https://www.statcounter.com/counter/counter.js" async=""></script>
		<noscript>
			<div class="statcounter">
				<a title="Web Analytics  Made Easy - StatCounter"
					href="https://statcounter.com/" target="_blank"><img
					class="statcounter"
					src="https://c.statcounter.com/12400007/0/bf9cbb67/1/"
					alt="Web Analytics Made Easy -  StatCounter"></a>
			</div>
		</noscript>
		<img src="https://whos.amung.us/swidget/cpmmedia2.png" width="0"
			height="0" alt="">
		<script async=""
			src="https://ss.mndsrv.com/static/0f073406-80f6-4681-a81e-233fa21e0d63.js"></script>
	</div>
</body>
</html>