<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>CPM</title>
<th:block th:replace="fragments/header :: header-css"></th:block>
<script th:inline="javascript">
	/*<![CDATA[*/
	var i = 0;
	function process() {
		if (i == 0) {
			i = 1;
			var count = $("#count");
			var width = 5;
			var id = setInterval(frame, 1000);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					i = 0;
					validate();

					function validate() {
						var url = window.location.href;
						var ptptoken = /*[[${ptptoken}]]*/'';
						$
								.ajax({
									type : "POST",
									url : url,
									cache : false,
									data : "ptpvalidate=true&special_token=adz2pro778KLXk7&ptptoken="
											+ ptptoken,
									success : function(result) {
										if (result.status == "success") {
											$("#validateStatus").html(
													result.msg);
											;
										} else {
											$("#validateStatus").html(
													result.msg);
										}
									},
									error : function() {
										$("#validateStatus").html(
												'Something went wrong');
									}
								});
						count.text("");
					}

				} else {
					count.text(width);
					width--;
				}
			}
		}

	}

	setTimeout(process, 10);
	/*]]>*/
</script>
</head>
<body>
	<a href="#">Paid To Promote</a>
	<div style="display: none;">
		<div id="count"></div>
		<div id="validateStatus"></div>
	</div>
</body>
</html>