<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>My Profile</title>
<th:block th:replace="fragments/header :: header-css"></th:block>
<script th:src="@{/js/home.js}"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>My Profile</li>
		</ul>
		<div id="content">
			<ul class="myinfo clearfix">
				<li>
					<ul>
						<li>Account</li>
						<li th:text="${user.username}"></li>
					</ul>
					<ul>
						<li>Member Since</li>
						<li th:text="${user.createdDateDisplay}"></li>
					</ul>
					<ul>
						<li class="head">Main balance</li>
						<li class="head">$ <span th:text="${user.mainBalance}"></span></li>
					</ul>
					<ul>
						<li>Payment Pending</li>
						<li>$ <span th:text="${user.paymentPending}"></span></li>
					</ul>
					<ul>
						<li>Payment received</li>
						<li>$ <span th:text="${user.paymentReceived}"></span></li>
					</ul>
				</li>
				<li>
					<p th:text="${error}" class="pre-line"></p>
				</li>
				<li class="pay">
					<form th:action="@{/my-profile}" method='POST'>
						<ul>
							<li>Payment Method</li>
							<li><select name="paymentmethod">
									<option>--------</option>
									<option th:selected="${user.method == 'payeer'}" value="payeer">Payeer</option>
							</select></li>
						</ul>
						<ul>
							<li>Payment Account</li>
							<th:block th:if="${user.method == 'bitcoin'}">
								<li><input placeholder="" th:value="${user.account}" type="text" name="paymentaccount" /></li>
							</th:block>
							<th:block th:if="${user.method == 'payeer'}">
								<li><input placeholder="" th:value="${user.account}" type="text" name="paymentaccount" /></li>
							</th:block>
							<th:block th:if="${user.method == null}">
								<li><input placeholder="" type="text" name="paymentaccount" maxlength="999" size="999"/></li>
							</th:block>
						</ul>
						<ul>
							<li><input type="submit" name="save" value="Save" /></li>
						</ul>
					</form>
				</li>
			</ul>
		</div>
	</div>

	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>