<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Payment Request</title>
<th:block th:replace="fragments/header :: header-css"></th:block>
<script th:src="@{/js/home.js}"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>Payment Request</li>
		</ul>
		<div id="content">
			<th:block
				th:if="${user.method == null}">
				<p class="pre-line">
					You have to fill in payout details in your <a
						th:href="@{/my-profile}">profile</a> .
				</p>
			</th:block>
			<p th:text="${error}" class="pre-line"></p>
			<ul class="payment clearfix">
				<li>
					<ul>
						<li class="head">Main balance</li>
						<li class="head">$ <span th:text="${user.mainBalance}"></span></li>
					</ul>
					<form th:action="@{/payment-request}" method='POST'>
						<ul>
							<li>Payment Request</li>
							<li><th:block th:if="${user.method == 'paypal'}">
									<input type="hidden" name="paymentmethod" value="paypal" />
									<input type="submit" name="paypal" value="Paypal" />
								</th:block> <th:block th:if="${user.method == 'bitcoin'}">
									<input type="hidden" name="paymentmethod" value="bitcoin" />
									<input type="submit" name="bitcoin" value="Bitcoin" />
								</th:block> <th:block th:if="${user.method == 'payeer'}">
									<input type="hidden" name="paymentmethod" value="payeer" />
									<input type="submit" name="payeer" value="Payeer" />
								</th:block></li>
						</ul>
					</form>
				</li>
			</ul>
			<ul class="payment-history clearfix">
				<li>Payment Request history</li>
				<th:block th:if="${rs.page.totalPages > 0}">
					<li>
						<ul>
							<li>Date</li>
							<li>Amount</li>
							<li>Status</li>
						</ul>
						<ul th:each="r : ${rs.page}">
							<li th:text="${r.createdateDisplay}"></li>
							<li th:text="${r.amountDisplay}"></li>
							<li>
								<th:block th:if="${r.done == 1}">
										Done
									</th:block>
									<th:block th:if="${r.done == 0}">
										Pending
									</th:block>
									<th:block th:if="${r.done == 2}">
										Cancelled
									</th:block>
									<th:block th:if="${r.done == 3}">
										Returned
									</th:block>
							</li>
						</ul>
					</li>
					<li>
						<div class="page clearfix">
							<div class="total">
								Page <span th:text=${rs.paging.pageNumber}></span>/<span
									th:text="${rs.page.totalPages}"></span> (Total <span
									th:text="${rs.page.totalElements}"></span> Results)
							</div>
							<ul th:if="${rs.page.totalPages > 1}">
								<li
									th:classappend="${!rs.paging.isPrevEnabled()? 'disabled' : ''}"><a
									th:href="@{'/payment-request?page=' + ${rs.paging.pageNumber - 1}}">Prev
								</a></li>
								<th:block th:each="item : ${rs.paging.getItems()}">
									<li
										th:classappend="${item.index == rs.paging.pageNumber? 'pactive' : ''}"
										th:if="${item.pageItemType.name() == 'PAGE'}"><a
										th:href="@{'/payment-request?page=' + ${item.index}}"
										th:text="${item.index}"> 1 </a></li>
									<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
										href="#">...</a></li>
								</th:block>
								<li
									th:classappend="${!rs.paging.isNextEnabled()? 'disabled' : ''}"><a
									th:href="@{'/payment-request?page=' + ${rs.paging.pageNumber + 1}}">Next</a></li>
							</ul>
						</div>
					</li>
				</th:block>
			</ul>

		</div>
	</div>

	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>