<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Paid To Promote</title>
<th:block th:replace="fragments/header :: header-css"></th:block>
<script th:src="@{/js/ptp-promote.js}"></script>
<script th:inline="javascript">
	/*<![CDATA[*/
	var i = 0;
	function process() {
		if (i == 0) {
			i = 1;
			var count = $("#count");
			var width = 20;
			var id = setInterval(frame, 1000);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					i = 0;
					validate();

					function validate() {
						var url = window.location.href;
						var ptptoken = /*[[${ptptoken}]]*/'';
						$
								.ajax({
									type : "POST",
									url : url,
									cache : false,
									data : "ptpvalidate=true&special_token=adz2pro778KLXk7&ptptoken="
											+ ptptoken,
									success : function(result) {
										// 	                            const obj = JSON.parse(result);
										if (result.status == "success") {
											$("#validateStatus").html(
													result.msg);
											;
										} else {
											$("#validateStatus").html(
													result.msg);
										}
									},
									error : function() {
										$("#validateStatus").html(
												'Something went wrong');
									}
								});
						count.text("");
					}

				} else {
					count.text(width);
					width--;
				}
			}
		}

	}

	setTimeout(process, 10);
	/*]]>*/
</script>
</head>
<body>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>Paid To Promote</li>
		</ul>
		<div id="content">
			<div id="count"></div>
			<div id="validateStatus"></div>
		</div>
	</div>

	<div id="content">
			<ul class="home clearfix">
				<li>
					<ul class="clearfix">
						<li class="heading">Members Benefits</li>
						<li>Paid To Promote PTP</li>
						<li>Min pay $0.5</li>
						<li>Payeer Payments</li>
						<li>Accept autosuft, otohits, 9hits, 10khits,...</li>
					</ul>
				</li>
				<li>
					<ul class="clearfix">
						<li class="heading">About Us</li>
						<li>Professional Support & Innovative Ideas</li>
						<li>Instant Services</li>
						<li>Daily Payment</li>
					</ul>
				</li>
			</ul>
			<ul class="home clearfix">
				<li>
					<ul class="clearfix">
						<li>Banner</li>
					</ul>
					<ul class="clearfix">
						<li>Banner</li>
					</ul>
					<ul class="clearfix">
						<li>Banner</li>
					</ul>
				</li>
				<li>
					<ul class="clearfix">
						<li>Banner</li>
					</ul>
					<ul class="clearfix">
						<li>Banner</li>
					</ul>
					<ul class="clearfix">
						<li>Banner</li>
					</ul>
				</li>
			</ul>
		</div>
	<ul class="paid clearfix">
		<li class="paid-l"></li>
		<li class="paid-m">
		</li>
		<li class="paid-r">
		</li>
		<li style="width:0; height:0; border:0px; padding:0; overflow:hidden;display:none;">

	<iframe src="https://t.co/OB4n54hwso"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/hgk0LgPtQS"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	 <iframe src="https://t.co/RbikpR7uLc"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
  	 <iframe src="https://t.co/ebObrTLL5W"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/B0FLrwAf5m"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/XQ28qqkYe6"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/8VvEYhAiek"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/kPLRdOEuPz"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/bHoheyZYDf"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/0cxVCOEAPS"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/SU1i8MuVS7"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/oxlsw2vhiy"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/e1GOHufJrD"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/z7o4bIGxdA"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	<iframe src="https://t.co/HzZIWmcxir"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
  	<iframe src="https://t.co/XEDYXKZSiz"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/Z83Ai62sNi"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/cYH4LPROQF"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/zL9qod34Jh"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/0bvEMR9Q3u"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>



















	<iframe src="https://t.co/OwLGRVPnyx"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/McWkLldAk0"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	 <iframe src="https://t.co/vTjzQ8K6j9"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
  	 <iframe src="https://t.co/PRfFLKpqQt"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/99FW4ys795"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/zSYQm9eiSN"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/Trb8iJkNkL"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/4RwWQeS6Ke"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/tgJks3yk2V"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/Xb5XuPo17A"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/N5gnB9kEq3"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/Nypz7VE3LT"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/0UI0eiP5ow"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/Ec3uOdBnme"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	<iframe src="https://t.co/FaSKIwsN0R"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/BBbK4IkLeA"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/tUrXJflfFb"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
  	<iframe src="https://t.co/R1o6Asj3Qj"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/uEtvdAIa2M"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/FN9uCJbAWx"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>



















	<iframe src="https://t.co/5LE6VObUqK"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/0xmVTH3H0N"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	 <iframe src="https://t.co/1yfyL63twl"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
  	 <iframe src="https://t.co/EqJEZDOxJ0"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/6msfkL1H0l"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/u1FKUMqvFO"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/Yapis16kP9"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/xW6zjAHvpY"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/4vOU4ivuWu"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/BWBQfb65oL"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/Rdp80HFkvT"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/m0oFajhPuU"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/XeagSHsU6U"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/MSe80Af5v2"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	<iframe src="https://t.co/XwHgJ6DKdm"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
  	<iframe src="https://t.co/dF8n8XSy6l"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/NPidfvuv5m"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/pyO0IbwCTj"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/c0O8A6GJMo"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/OhYKkprN2k"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>


















	<iframe src="https://t.co/0NSL8TJy6j"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/vSt6QYwN7I"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	 <iframe src="https://t.co/Cg4OdUy6WG"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
  	 <iframe src="https://t.co/sm5g6m2Ht7"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/83q5NO8inB"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/d8IGLFlN4K"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/tIWV6RhjTG"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/Y26WpdKaoT"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/KJQl2ppg2g"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/dJUfQdgDHb"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/NF0rpj3smH"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/sR2jAA9ASd"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/0Q1uIL6fsz"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/2VhM4Xz4CL"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	<iframe src="https://t.co/6hpaiu3GtD"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
  	<iframe src="https://t.co/tuSmY4yWsO"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/SB7e96SkAm"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/vIUYHbZufA"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/WYt8We9Mw7"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/PQQslHZ7p6"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

















	<iframe src="https://t.co/JdcZUcgqsp"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/3lLsXvojBu"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	 <iframe src="https://t.co/rJS1gR2CMd"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
  	 <iframe src="https://t.co/h1wnj9Zngy"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/U5JmEhzVLJ"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/XqxFWlaB99"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/QCpBGHlDCR"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/4dL9ycfpDl"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/DPo7eNT612"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/LbOvMMR6cW"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/zP5lsCmyhe"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/JeErMNN1jR"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/MFf6L79BN3"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/RyuznzKd37"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	<iframe src="https://t.co/XXmUjVCuKX"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
  	<iframe src="https://t.co/oL8P0PxjsW"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/iwYTbH9NvB"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/4kYQEldpFh"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/X1AyyX8WBd"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
	<iframe src="https://t.co/2DhOnRksWl"  scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>


		</li>
	</ul>
</body>
</html>