<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Paid To Promote</title>
<th:block th:replace="fragments/header :: header-css"></th:block>
<script th:src="@{/js/home.js}"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>PTP - Paid To Promote</li>
		</ul>
		<div id="content">
			<ul class="ptp clearfix">
				<li>
					<ul>
						<li>PTP link</li>
						<li><textarea readonly rows="0" class="link"
								th:text="${user.ptp.link}"></textarea></li>
					</ul>
				</li>
				<li>
					<ul>
						<li>Html code</li>
						<li>&lt;iframe src='PTP link' height='0' width='0'&gt;&lt;/iframe&gt;
						</li>
					</ul>
				</li>
				<li></li>
				<li>
					<ul>
						<li>Unique IP</li>
						<li>$ <span th:text="${price}"></span></li>
					</ul>
					<ul>
						<li>Total today PTP</li>
						<li th:text="${user.ptp.todayCount}"></li>
					</ul>
					<ul>
						<li>Total PTP</li>
						<li th:text="${user.ptp.allTimeCount}"></li>
					</ul>
				</li>
				<li>
					<ul>
						<li>Total today balance</li>
						<li>$ <span th:text="${user.ptp.today}"></span></li>
					</ul>

					<ul>
						<li>Total PTP balance</li>
						<li>$ <span th:text="${user.ptp.allTime}"></span></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>