<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Sign up</title>
<th:block th:replace="fragments/header :: header-css"></th:block>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>Sign up</li>
		</ul>
		<div id="sidebar"></div>
		<div id="content">
			<div id="login">
				<p>
					Create An Account
				</p>

				<div>
					<p th:text="${error}" class="pre-line"></p>
					<form id="userForm" action="/signup" method="post" name="userForm"
						th:object="${userForm}">

						<p class="required">
							<label>Username</label>
						</p>
						<p>
							<input placeholder="abc" th:field="*{username}" type="text" name="username" maxlength="999" size="999"/>
						</p>
						<p class="required">
							<label>Password</label>
						</p>
						<p>
							<input placeholder="abc" th:field="*{password}" type="text" name="password" maxlength="999" size="999"/>
						</p>
						<p class="required">
							<label>Email</label>
						</p>
						<p>
							<input placeholder="emailname@gmail.com" th:field="*{email}" type="text" name="email" maxlength="999" size="999"/>
						</p>
						<p class="required">
							<label>Full Name</label>
						</p>
						<p>
							<input placeholder="abc" th:field="*{fullname}" type="text" name="fullname" maxlength="999" size="999"/>
						</p>
						<p>
							<input type="submit" name="signup" value="Sign Up" />
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>