<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Surfer</title>
<th:block th:replace="fragments/header :: header-css"></th:block>
<script th:src="@{/js/home.js}"></script>
<script>
	var i = 0;
	function process() {
		if (i == 0) {
			i = 1;
			var count = $("#count");
			var width = 5;
			var id = setInterval(frame, 1000);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					i = 0;
					show();

					function show() {
						count.text("");
						$(".surfer").html('<li><a href="/my-profile">My Profile</a></li>');;
					}

				} else {
					count.text(width);
					width--;
				}
			}
		}

	}

	setTimeout(process, 10);
</script>
</head>
<body>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>Surfer</li>
		</ul>
		<div id="content">
			<div id="count">Please wait 5 seconds</div>
			<ul class="surfer clearfix">
<!-- 				<li><a th:href="@{/my-profile}">My Profile</a></li> -->
<!-- 				<li></li> -->
			</ul>
		</div>
	</div>
</body>
</html>