<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>CPM</title>
<th:block th:replace="fragments/header :: header-css"></th:block>
<script th:src="@{/js/home.js}"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li>CPM - Ad Tag</li>
		</ul>
		<div id="content">
			<ul class="ptp clearfix">
				<li>
					<ul>
						<li>Banner</li>
						<li><textarea rows="0" class="link"
								th:text="${user.ptp.banner}" readonly="readonly"></textarea></li>
					</ul>
				</li>
				<li>
					<ul>
						<li>Unique IP</li>
						<li>$ <span th:text="${price}"></span></li>
					</ul>
					<ul>
						<li>Total today Unique Banner</li>
						<li th:text="${user.ptp.todayBannerCount}"></li>
					</ul>
					<ul>
						<li>Total Unique Banner</li>
						<li th:text="${user.ptp.allTimeBannerCount}"></li>
					</ul>
				</li>
				<li>
					<ul>
						<li>Total today Banner balance</li>
						<li>$ <span th:text="${user.ptp.todayBanner}"></span></li>
					</ul>
					<ul>
						<li>Total Banner balance</li>
						<li>$ <span th:text="${user.ptp.allTimeBanner}"></span></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>