<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:fragment="header-css">
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<script th:src="@{/js/fdsfdsfds.js}"></script>
</th:block>
</head>
<body>
	<div th:fragment="header" id="header">
		<div id="top-header" class="clearfix">
			<div id="logo">logo</div>
			<div id="search">
				<div id="search-form">
					<input type="text"></input> <input type="button" value="SEARCH"></input>
				</div>
			</div>
		</div>
		<div id="nav" class="clearfix">
			<ul class="block">
				<li><a th:href="@{/}">Trang chủ</a></li>
				<li><a href="#">Clip sex Việt</a></li>
				<li><a href="#">Clip jav</a></li>
				<li><a href="#">Clip sex châu Âu</a></li>
				<li><a href="#">Clip nhiều thể loại</a></li>
			</ul>
			<ul class="block">
				<li><a class="b" href="#">All tag</a></li>
				<li><a class="b" href="#">Quay lén</a></li>
				<li><a class="b" href="#">Thủ dâm</a></li>
				<li><a class="b" href="#">Tự quay</a></li>
				<li><a class="b" href="#">Bóp vú</a></li>
				<li><a class="b" href="#">Doggy</a></li>
				<li><a class="b" href="#">Nhiều thể loại</a></li>
			</ul>
		</div>
	</div>

</body>
</html>