<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:fragment="header-css">
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<script th:src="@{/js/fdsfdsfds.js}"></script>
</th:block>
</head>
<body>
	<div th:fragment="header" id="header">
		<div id="top-header" class="clearfix">
			<div id="logo"><a th:href="@{/}"></a></div>
			<div id="search">
				<div id="search-form">
				<form id="menuForm" th:action="@{'/'}" method="get"
						name="menuForm" >
						<input name="q" id="q" type="text" th:value="${q}"></input> <input type="submit" value="Search"></input>
				</form>

				</div>
			</div>
		</div>
		<div id="nav" class="clearfix">
			<ul class="block">
				<li><a th:href="@{/}">Home</a></li>
				<li th:each="m : ${ms}"><a th:href="@{'/menu/' + ${m.value}}" th:text="${m.name}"></a></li>
			</ul>
			<ul class="block">
				<li><a class="b" th:href="@{/}">All tag</a></li>
				<li th:each="t : ${ts}"><a class="b" th:href="@{'/tag/' + ${t.value}}" th:text="${t.name}"></a></li>
			</ul>
		</div>
	</div>

</body>
</html>