<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:fragment="admin-header-css">
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<script th:src="@{/js/fdsfdsfds.js}"></script>
</th:block>
</head>
<body>
	<div th:fragment="admin-header" id="header">
		<div id="top-header" class="clearfix">
			<div id="logo">
				<a th:href="@{/}">xdailyx</a>
			</div>
		</div>
		<div id="nav" class="clearfix">
			<ul class="block">
				<li><a th:href="@{/admin/add-new}">Add Video</a></li>
				<li><a th:href="@{/admin/video}">Video</a></li>
				<li><a th:href="@{/admin/menu}">Menu</a></li>
				<li><a th:href="@{/admin/tag}">Tag</a></li>
				<th:block th:if="${session.admin != null}">
					<li><a th:href="@{/admin/logout}">Logout</a></li>
				</th:block>
			</ul>
			<ul class="block">

			</ul>
		</div>
	</div>

</body>
</html>