image: public.ecr.aws/n5y5t4w1/mc-docker-custome:docker-stable

services:
  - public.ecr.aws/n5y5t4w1/mc-docker-custome:v3

variables:
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_TLS_CERTDIR: ""
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  REPOSITORY_URL: 285484073914.dkr.ecr.ap-southeast-1.amazonaws.com/${CI_PROJECT_NAME}
  DOCKER_DRIVER: overlay2
  KUBECONFIG: /etc/deploy/config
  GIT_DEPTH: 0
  DOCKER_BUILDKIT: 1

cache: &global_cache
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .m2/repository

stages:
  - code quality
  # - build
  - dockerize
  - deploy


sonarqube_check:
  image: maven:3-jdk-11
  stage: code quality
  cache:
    <<: *global_cache
    policy: pull
  script:
    - >
      mvn clean package sonar:sonar -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.qualitygate.wait=true
  only:
    - develop

# maven_build:
#   image: maven:3-jdk-11
#   stage: build
#   script:
#     - mvn clean package -DskipTests
#   artifacts:
#     paths:
#       - service/target/*.jar
#     expire_in: 15 mins
#   only:
#     - develop
#     - uat
#     - master
#     - SIT

docker_build:
  stage: dockerize
  cache: {}
  script:
    - aws sts get-caller-identity
    - docker build -t demo-app -f ./Dockerfile . --network="host"
    - docker tag demo-app $REPOSITORY_URL:${CI_COMMIT_SHA:0:8}
    - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin $REPOSITORY_URL
    - docker push $REPOSITORY_URL:${CI_COMMIT_SHA:0:8}
  only:
    - develop
    - uat
    - master
    - SIT

deploy_develop:
  image: public.ecr.aws/n5y5t4w1/helm-kubectl:latest
  stage: deploy
  cache: {}
  dependencies: []
  before_script:
    - mkdir /etc/deploy
    - apk add sshpass
    - sshpass -p $CONFIG_STORE_PASS ssh -o "StrictHostKeyChecking no" ${CONFIG_STORE_USER}@${CONFIG_STORE_IP} 'cat /home/config/s3/dev-uat-ekyc-media.txt' >> dev-configmap.txt
    - cp config /etc/deploy
    - kubectl config use-context dev-external-channel-cluster
    - kubectl delete configmap ${CI_PROJECT_NAME}  -n digital-lending --ignore-not-found=true
    - kubectl create configmap ${CI_PROJECT_NAME}  -n digital-lending --from-env-file=dev-configmap.txt
    
  script:
    - >
      helm upgrade --install ${CI_PROJECT_NAME} -n digital-lending charts/${CI_PROJECT_NAME}  --set image.tag=${CI_COMMIT_SHA:0:8}
  only:
    - develop

deploy_uat:
  image: public.ecr.aws/n5y5t4w1/helm-kubectl:latest
  stage: deploy
  cache: {}
  dependencies: []  
  before_script:
    - mkdir /etc/deploy
    - apk add sshpass
    - sshpass -p $CONFIG_STORE_PASS ssh -o "StrictHostKeyChecking no" ${CONFIG_STORE_USER}@${CONFIG_STORE_IP} 'cat /home/config/s3/dev-uat-ekyc-media.txt' >> uat-configmap.txt    
    - cp config /etc/deploy
    - kubectl config use-context uat-external-channel-cluster
    - kubectl delete configmap ${CI_PROJECT_NAME}  -n digital-lending --ignore-not-found=true
    - kubectl create configmap ${CI_PROJECT_NAME}  -n digital-lending --from-env-file=uat-configmap.txt
  script:
    - >
      helm upgrade --install ${CI_PROJECT_NAME} -n digital-lending charts/${CI_PROJECT_NAME} --set image.tag=${CI_COMMIT_SHA:0:8}
  only:
    - SIT

deploy_master:
  stage: deploy
  cache: {}
  dependencies: []
  when: manual
  variables:
    GIT_STRATEGY: none
  script:
    - apk add --no-cache git
    - git config --global user.name $CI_PROJECT_NAME
    - git config --global user.email $CI_PROJECT_NAME"@gitlab.com"
    - git clone --single-branch --branch master https://$USER_LOCAL:$PASS_LOCAL@ci_git.mcredit.com.vn/chart/digital-lending/$CI_PROJECT_NAME.git
    - cd $CI_PROJECT_NAME/
    - >
      sed -i '11s/.*/  tag: "'"${CI_COMMIT_SHA:0:8}"'"/' values.yaml
    - git commit -am "update image tag" && git push origin master
  only:
    - master
