<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.com.mcredit.digitallending</groupId>
    <artifactId>digital-lending-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>digital-lending-parent</name>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.7.6</version>
    </parent>

    <modules>
        <module>service</module>
        <module>clients</module>
    </modules>

    <repositories>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>co.elastic.logging</groupId>
            <artifactId>logback-ecs-encoder</artifactId>
            <version>${ecs-logging-java.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <springdoc-openapi.version>1.6.9</springdoc-openapi.version>
        <modelmapper.version>2.3.9</modelmapper.version>
        <keycloak.version>20.0.0</keycloak.version>
        <logbook.version>2.11.0</logbook.version>
        <logstash-logback-encoder.version>6.5</logstash-logback-encoder.version>
        <spring-boot-admin-starter-client.version>2.4.0</spring-boot-admin-starter-client.version>
        <poi.version>4.1.2</poi.version>
        <aws-xray.version>2.9.0</aws-xray.version>
        <aop.version>2.5.4</aop.version>
        <log4j2.version>2.16.0</log4j2.version>
        <lombok.version>1.18.20</lombok.version>
        <xstream.version>1.4.20</xstream.version>
        <snakeyaml.version>1.32</snakeyaml.version>
        <gson.version>2.8.9</gson.version>
        <netty.version>4.1.86.Final</netty.version>
        <ecs-logging-java.version>1.5.0</ecs-logging-java.version>
    </properties>
</project>
