TZ=Asia/Ho_Chi_Minh
REDIS_HOST=uac17m4pz09g5mlf.we3i1c.ng.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_TIMEOUT=360
REDIS_PASSWORD=Rdis#$186#202012

DATASOURCE_USERNAME=devops
DATASOURCE_PASSWORD=G^Rz3ip5gRFRcB
DATASOURCE_URL=jdbc:postgresql://uat-rds-postgres-external.ckw4fumsk0wg.ap-southeast-1.rds.amazonaws.com:5432/digital_lending

M4C_API_HOST=https://aws-uat-int-api.mcredit.com.vn/common/user-profile-service/
M4C_AUTH_API_HOST=https://aws-uat-int-api.mcredit.com.vn/common/authentication-service/
M4C_LOAN_API_HOST=https://aws-uat-int-api.mcredit.com.vn/externalchannel/ekyc-loan-service/
M4C_CONTRACT_API_HOST=https://aws-uat-int-api.mcredit.com.vn/externalchannel/contract-service/

API_MANAGER_CLIENT_KEY=fLRj206G25XF7fh5rm8NbZnZvGIa
API_MANAGER_CLIENT_SECRET=f9WNg1iqgC5wcf1Z6_ipB5dCDzUa
API_MANAGER_HOST=https://uat-api.mcredit.com.vn

KAFKA_ADMIN_USER=mskadmin
KAFKA_ADMIN_PASSWORD=68e3mVZLnXP0Id817R8Rv8COH
KAFKA_BOOTSTRAP_ADDRESS=b-1.uat-msk-common-ap.ykz6gd.c4.kafka.ap-southeast-1.amazonaws.com:9096
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_AUTO_OFFSET_RESET_CONFIG=earliest
KAFKA_TOPIC_M4S_TOPIC=TP_DEFAULT_TOPIC
KAFKA_TOPIC_ECONTRACT=DIGITAL_APP_BACKEND_SIGN
KAFKA_TOPIC_DIGITAL_CREATE_CASE=DIGITAL_CREATE_CASE
KAFKA_TOPIC_DIGITAL_CREATE_CASE_REPLY=DIGITAL_CREATE_CASE_REPLY
KAFKA_TOPIC_DIGITAL_CREATE_OFFER=DIGITAL_CREATE_OFFER
KAFKA_TOPIC_DIGITAL_CREATE_OFFER_REPLY=DIGITAL_CREATE_OFFER_REPLY
KAFKA_GROUP_ID=DIGITAL_LENDING_BPM
KAFKA_ECONTRACT_GROUP_ID=DIGITAL_LENDING_ECONTRACT
KAFKA_MAX_POLL_INTERVAL_MS_CONFIG=30000
KAFKA_MAX_RECORDS_CONFIGS=25
ENABLE_SWAGGER_UI=false

OCR_API_HOST=https://aws-uat-int-api.mcredit.com.vn/ocr-service
FACE_MATCHING_API_HOST=https://aws-uat-int-api.mcredit.com.vn/face-matching-service
FRAUD_CHECK_ID_API_HOST=https://aws-uat-int-api.mcredit.com.vn/internalchannel/fraud-check-service
BPM_DIGITAL_API_HOST=https://aws-uat-int-api.mcredit.com.vn/internalchannel/bpm-digital-service
FACE_SEARCH_API_HOST=https://aws-uat-int-api.mcredit.com.vn/image-search-service-intergrate-opensearch
ECM_API_HOST=https://aws-uat-int-api.mcredit.com.vn/internalchannel/document-library-service
TELCO_ADVANCE_API_HOST=https://aws-uat-int-api.mcredit.com.vn/internalchannel/telco-advanced-service
VOICE_CAPTCHA_SERVICE_API_HOST=https://aws-uat-int-api.mcredit.com.vn/common/voice-biometric-service

AWS_S3_BUCKET_NAME=dev-ekyc-media
AWS_S3_ACCESS_KEY=
AWS_S3_SERCRET_KEY=

RATE_FACE_MATCH_RAW=0.65
RATE_FACE_MATCH_3WAY=0.65
CUTOFF_SCREEN=0.25
INSURANCE_RATE=5.5
FRAUD_CHECK_RULES=C1,C2,C3,C4,C5,C6.1,C6.2,C6.3
SPRING_PROFILES_ACTIVE=prod

OPEN_API_SERVICE_URL=https://dev-3p.mcredit.com.vn/oapi/disbursement-hub
OPEN_API_X_PARTNER_ACCESS=p7SzVnK3lK7ZVLwNUp5mXv8T
OPEN_API_X_PARTNER_SECRET=KSGf1wC1yefXXivr6fONL4yZcCB0ij3489ZdQEcZhfBRGJ0L
OPEN_API_PARTNER_CODE=20220600003EVR

TELCO_RATIO_PROVINCE_1MONTH=0.05
TELCO_RATIO_DISTRICT_1MONTH=0.05
TELCO_RATIO_WARD_1MONTH=0.05
TELCO_RATIO_PROVINCE_3MONTH=0.05
TELCO_RATIO_DISTRICT_3MONTH=0.05
TELCO_RATIO_WARD_3MONTH=0.05

LOG_STORAGE_TIME=-30
LOG_STORAGE_ENABLE=false

KAFKA_TOPIC_DL_ABORT_OFFER_CASE=DL_ABORT_OFFER_CASE
KAFKA_TOPIC_DL_ABORT_CASE=DL_ABORT_CASE
KAFKA_TOPIC_DL_ABORT_CASE_15D=DL_ABORT_CASE

AWS_STS_URL=https://sts.amazonaws.com/?Version=2011-06-15&Action=AssumeRole&RoleSessionName=tienbmtest&RoleArn=arn:aws:iam::503147467667:role/nonprod-3p-iam-role-apigw-call-3rd&DurationSeconds=3600
AWS_STS_ACCESS_KEY=
AWS_STS_SECRET_KEY=
LEADGEN_HOST=https://leadgen.mcredit.com.vn/leadgen/v3.0
LEADGEN_PARTNER_CODE=DL

PUBLIC_KEY=
PRIVATE_KEY=
AES_SECRET_KEY=VmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!

WEB_VIEW_HOME_PAGE_URL=https://tiktak.mcredit.com.vn
WEB_VIEW_SESSION_EXPIRED_TIME=10
PROD=true
PROFILE_NAME=prod
ENABLE_NFC=false
ALLOW_DOMAIN=https://tiktak.mcredit.com.vn,https://miniapp.mcredit.com.vn
WHITELIST_PARTNER_ACCESS_IPS=
WHITELIST_PARTNER_ACCESS_URLS=
WHITELIST_HOST_K8S_URL=/actuator/health
WHITELIST_VAN_HANH_URLS=
MINI_APP_API_HOST=https://miniapp.mcredit.com.vn
MINI_APP_ACCESS_KEY=mz9Q7
MINI_APP_SECRET_KEY=gqj1WWDueiFcaAIMFW90UO5JikATfGzHG9S1gDi7Annapx2xAy
NFC_ACCURACY=80
EXPIRE_TIME_CAPTCHA=60
RECOGNITION_INTEGRATION_API_KEY=
