<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Add new</title>
<th:block th:replace="admin/fragments/header :: admin-header-css"></th:block>
<script th:src="@{/js/add-new.js}"></script>
</head>
<body>
	<div id="wrapper">
		<div th:replace="admin/fragments/header :: admin-header"></div>
		<div id="page-body" class="clearfix">
			<ul class="breadcrumb clearfix">
				<li></li>
			</ul>
			<div id="add-new">
				<p>Create Video</p>
				<div>
					<p th:text="${error}" class="pre-line"></p>
					<form id="videoForm" action="/admin/add-new" method="post"
						name="videoForm" th:object="${videoForm}">

						<p class="required">
							<label>Title</label>
						</p>
						<p>
							<input placeholder="title" th:field="*{title}" type="text"
								name="title" maxlength="999" size="999" />
						</p>
						<p>
							<label>Url</label>
						</p>
						<p>
							<input placeholder="url" th:field="*{url}" type="text" name="url"
								maxlength="999" size="999" />
						</p>
						<p class="required">
							<label>Src</label>
						</p>
						<p>
						<textarea maxlength="998" size="998" th:field="*{src}" inputmode="text" id="src" name="src"
							placeholder="src"></textarea>
						</p>


						<p class="required">
							<label>Menu</label>
						</p>
						<p>
							<select th:field="*{menuId}" name="menuId" id="menuId">
								<option value="">select menu</option>
								<option th:each="r : ${ms}" th:text="${r.name}"
									th:value="${r.id}" />
							</select>
						</p>
						<p class="required">
							<label>Tag</label>
						</p>
						<p>
							<th:block th:each="r : ${ts}">
								<input th:field="*{tagIds}" type="checkbox" name="tagIds"
									th:value="${r.id}" />
								<label th:utext="${r.name}"></label>
							</th:block>

						</p>
						<p class="required">
							<label>Img</label>
						</p>
						<p>
							<input type="file" accept="image/*" id="image1" name="image1" />
							<input type="hidden" id="uuid" name="uuid">
						</p>
						<p id="image1check" class="pre-line"></p>
						<p>
							<input type="submit" name="save" value="Save" />
						</p>
					</form>
				</div>
			</div>
		</div>

		<div th:replace="admin/fragments/footer :: admin-footer"></div>
	</div>
</body>
</html>