<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>xdailyx</title>
<th:block th:replace="admin/fragments/header :: admin-header-css"></th:block>
</head>
<body>
	<div id="wrapper">
		<div th:replace="admin/fragments/header :: admin-header"></div>
		<div id="page-body" class="clearfix">
			<div id="search">
				<div id="search-form">
					<form id="menuForm" action="/admin/login" method="post"
						name="menuForm">
						<input name="username" id="username" type="text"></input> <input
							type="submit" value="Login"></input>
					</form>
				</div>
			</div>
		</div>

		<div th:replace="admin/fragments/footer :: admin-footer"></div>
	</div>
</body>
</html>