<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>xdailyx</title>
<th:block th:replace="admin/fragments/header :: admin-header-css"></th:block>
</head>
<body>
	<div id="wrapper">
		<div th:replace="admin/fragments/header :: admin-header"></div>
		<div id="page-body" class="clearfix">
			<div id="add-new">
				<ul class="clearfix">
					<li><a th:href="@{/admin/video}">Tag All</a></li>
				</ul>
				<p>Update Video</p>
				<div>
					<p th:text="${error}" class="pre-line"></p>
					<form id="videoForm" action="#" method="post"
						name="videoForm">

						<p class="required">
							<label>Title</label>
						</p>
						<p>
							<span th:text="${video.title}">
							</span>
						</p>
						<p>
							<label>Url</label>
						</p>
						<p>
							<span th:text="${video.url}">
							</span>
						</p>
						<p class="required">
							<label>Src</label>
						</p>
						<p>
							<span th:text="${video.src}">
							</span>
						</p>


						<p class="required">
							<label>Menu</label>
						</p>
						<p>
							<span th:text="${video.menu.name}">
							</span>
						</p>
						<p class="required">
							<label>Tag</label>
						</p>
						<p>
							<th:block th:each="t : ${video.tags}">
								<span th:text="${t.name}">
								</span>
							</th:block>

						</p>
						<p class="required">
							<label>Img</label>
						</p>
						<p>

						</p>

						<p class="required">
							<label>Del/Not Del</label>
						</p>
						<p>
						<ul class="radio">
							<li><input type="radio" id="del" readonly name="del" th:value="1"
								th:checked="${video.del == 1}" /><label for="del">DEL</label></li>
							<li><input type="radio" readonly id="del" name="del" th:value="0"
								th:checked="${video.del == 0}" /><label for="del">NOT DEL</label></li>
						</ul>
						<p>
							<a th:href="@{/admin/delete-video/{id}(id=${video.id})}">Delete</a>
						</p>
					</form>
				</div>
			</div>
		</div>

		<div th:replace="admin/fragments/footer :: admin-footer"></div>
	</div>
</body>
</html>