<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>xdailyx</title>
<th:block th:replace="admin/fragments/header :: admin-header-css"></th:block>
</head>
<body>
	<div id="wrapper">
		<div th:replace="admin/fragments/header :: admin-header"></div>
		<div id="page-body" class="clearfix">
			<div id="add-new">
				<ul class="clearfix">
					<li><a th:href="@{/admin/tag}">Tag All</a></li>
				</ul>
				<p>Update Menu</p>
				<div>
					<p th:text="${error}" class="pre-line"></p>
					<form id="menuForm" th:action="@{'/admin/update-tag/' + ${tagForm.id}}" method="post"
						name="menuForm" th:object="${tagForm}">
						<p class="required">
							<label>Name</label>
						</p>
						<p>
							<input
								placeholder="name" type="text" name="name" maxlength="999"
								th:value="${tagForm.name}" size="999" />
						</p>
						<p class="required">
							<label>Del/NotDel</label>
						</p>
						<p>
						<ul class="radio">
							<li><input type="radio" id="del" name="del" th:value="1"
								th:checked="${tagForm.del == 1}" /><label for="del">DEL</label></li>
							<li><input type="radio" id="del" name="del" th:value="0"
								th:checked="${tagForm.del == 0}" /><label for="del">NOTDEL</label></li>
						</ul>
						<p>
							<input type="submit" name="save" value="Save" />
							<a th:href="@{/admin/delete-tag/{id}(id=${tagForm.id})}">Delete</a>
						</p>
					</form>
				</div>
			</div>
		</div>

		<div th:replace="admin/fragments/footer :: admin-footer"></div>
	</div>
</body>
</html>