<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>xdailyx</title>
<th:block th:replace="admin/fragments/header :: admin-header-css"></th:block>
</head>
<body>
	<div id="wrapper">
		<div th:replace="admin/fragments/header :: admin-header"></div>
		<div id="page-body" class="clearfix">
			<th:block th:if="${rs.page.totalPages > 0}">
				<ul class="menu clearfix">
					<li>
						<div id="search">
							<div id="search-form">
								<form id="menuForm" th:action="@{'video'}" method="get"
									name="menuForm">
									<input name="q" id="q" type="text" th:value="${q}"></input> <input
										type="submit" value="Tìm kiếm"></input>
								</form>
							</div>
						</div>

					</li>
					<li>
						<ul class="clearfix">
							<li>Id</li>
							<li>Title</li>
							<li>Title</li>
						</ul>
					</li>
					<li>
						<ul class="clearfix" th:each="r : ${rs.page}">
							<li th:text="${r.id}"></li>
							<li><a th:text="${r.title}"
								th:href="@{'/admin/update-video/' + ${r.id}}"></a></li>
							<li th:text="${r.title}"></li>
						</ul>
					</li>
				</ul>
				<div class="page clearfix">
					<div class="total">
						Page <span th:text=${rs.paging.pageNumber}></span>/<span
							th:text="${rs.page.totalPages}"></span> (Total <span
							th:text="${rs.page.totalElements}"></span> Results)
					</div>
					<ul th:if="${rs.page.totalPages > 1}">
						<li
							th:classappend="${!rs.paging.isPrevEnabled()? 'disabled' : ''}"><a
							th:href="@{${url} + 'page=' + ${rs.paging.pageNumber - 1}}">Prev
						</a></li>
						<th:block th:each="item : ${rs.paging.getItems()}">
							<li
								th:classappend="${item.index == rs.paging.pageNumber? 'pactive' : ''}"
								th:if="${item.pageItemType.name() == 'PAGE'}"><a
								th:href="@{${url} + 'page=' + ${item.index}}"
								th:text="${item.index}"> 1 </a></li>
							<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
								href="#">...</a></li>
						</th:block>
						<li
							th:classappend="${!rs.paging.isNextEnabled()? 'disabled' : ''}"><a
							th:href="@{${url} + 'page=' + ${rs.paging.pageNumber + 1}}">Next</a></li>
					</ul>
				</div>
			</th:block>
		</div>

		<div th:replace="admin/fragments/footer :: admin-footer"></div>
	</div>
</body>
</html>