html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	font-size: 17.5px;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}

a:link {
	color: blue;
}

a:visited {
	color: blue;
}

.required:after {
	content: " *";
	color: red;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

body {
	width: 100%;
}

#wrapper {
	width: 90%;
	margin: 0 auto;
	padding: 10px;
}

#header {
	width: 100%;
	margin: 0 auto;
	padding: 7px 0;
}

#top-header {
	width: 100%;
	margin: 0 auto;
	font-size: 17.5px;
}

#logo {
	float: left;
	width: 10%;
	margin: 0 auto;
	text-align: center;
	padding: 7px 0;
}

#search {
	float: left;
	width: 87%;
	margin: 0 auto;
	padding: 7px 0;
}

#search-form {
	width: 100%;
	text-align: center;
	margin: 0;
}

#search input[type=submit] {
	width: 68px;
	height: 29px;
	border: 1px solid #c7c7c7;
	background: #f5f5f5;
	text-align: center;
	color: black;
	cursor: pointer;
}

#search input[type=button] {
	width: 68px;
	height: 29px;
	border: 1px solid #c7c7c7;
	background: #f5f5f5;
	text-align: center;
	color: black;
	cursor: pointer;
}

#search input[type=text] {
	width: 60%;
	border: 1px solid #c7c7c7;
	padding: 5px;
	height: 19px;
	outline: none;
	color: black;
}

#nav {
	width: 100%;
	margin: 0 auto;
	border-bottom: 1px solid #d9d9d9;
}

#nav-content {
	width: 100%;
	margin: 0 auto;
}

#page-body {
	width: 100%;
	margin: 0 auto;
	padding: 0;
}

ul.block li {
	float: left;
	margin: 5px 3px 5px 0;
}

ul.block {
	float: left;
	text-align: right;
	width: 100%;
}

a.b {
	border: 1px solid #d9d9d9;
	background: #ddd;
	padding: 3px;
}

ul.block li {
	float: left;
	padding: 10px 10px 10px 0;
}

ul.block li a {
	font-size: 30.5px;
}

ul.block {
	float: left;
	text-align: right;
}

@media ( max-width : 412px) {
	body {
		line-height: 0.5;
		font-size: 50.5px;
	}
	#top-header {
		font-size: 30.5px;
	}
	ul.block li a {
		font-size: 30.5px;
	}
	.page ul li a {
		font-size: 30.5px;
	}
	#page-body ul.video li span {
		font-size: 30.5px;
	}
	#page-body ul.video li {
		padding-bottom: 30px;
	}
}

@media ( max-width : 575.98px) {
	body {
		line-height: 0.5;
		font-size: 50.5px;
	}
	#top-header {
		font-size: 30.5px;
	}
	ul.block li a {
		font-size: 30.5px;
	}
	.page ul li a {
		font-size: 30.5px;
	}
	#page-body ul.video li span {
		font-size: 30.5px;
	}
	#page-body ul.video li {
		padding-bottom: 30px;
	}
}

@media ( min-width : 1200px) {
	ul.block li {
		float: left;
		padding: 10px 10px 10px 0;
	}
	ul.block {
		float: left;
		text-align: right;
	}
	ul.block li a {
		font-size: 17.5px;
	}
	#page-body ul.video li {
		float: left;
		padding: 1% 1% 1% 0;
		width: 24%;
		min-width: 200px;
		overflow: hidden;
		display: block;
	}
	#page-body ul.video {
		float: left;
		text-align: left;
		width: 100%;
	}
	#page-body ul.video li span {
		max-height: 32px;
		height: 32px;
		overflow: hidden;
		display: block;
		font-size: 17.5px;
	}
	.page ul li a  {
		font-size: 17.5px;
	}
}

#detail h1 {
	font-weight: 700;
	margin-bottom: 10px;
}

.detail {
	width: 100%;
	margin: 0 auto;
}

.play iframe {
	width: 100%;
	height: 400px;
}

.info {
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

#nav-bottom {
	width: 100%;
	margin: 20px 0;
}

#nav-bottom-content {
	width: 100%;
	margin: 0 auto;
	padding: 0 10px;
}

#nav-bottom ul li {
	display: inline;
	padding: 20px 20px 20px 0;
}

#nav-bottom ul {
	text-align: center;
}

.copy {
	margin: 10px 0;
}

.page {
	padding: 10px 0;
}

.page .total {
	float: left;
	width: 40%;
	padding: 5px 0;
}

.page .sort {
	float: right;
	width: 20%;
}

.page ul {
	float: left;
}

.page ul li {
	float: left;
	padding: 5px 10px;
}

.page ul li a  {
	font-size: 30.5px;
}

.pactive {
	background: #005cc6;
}

.pactive a {
	color: white;
}

.disabled {
	display: none;
}

.pre-line {
	color: red;
	white-space: pre-line;
}

#add-new input[type=text] {
	height: 45px;
	line-height: 45px;
	width: 100%;
	border: 1px solid #c7c7c7;
	font-size: 17.5px;
}

#add-new input[type=submit] {
	height: 45px;
	line-height: 45px;
	font-size: 17.5px;
	width: 20%;
}

#add-new select {
	height: 45px;
	line-height: 45px;
	font-size: 17.5px;
}

#add-new p {
	margin: 10px 0;
}

#add-new textarea {
	resize: none;
	line-height: 25px;
	width: 100%;
	height: 100px;
	border: 1px solid #c7c7c7;
}

.remove {
	display: block;
	background: white;
	border: 1px solid black;
	color: black;
	text-align: center;
	cursor: pointer;
	margin-bottom: 10px;
}

.pip {
	display: inline-block;
	margin: 10px 10px 0 0;
}

.imageThumb {
	max-height: 75px;
	border: 2px solid;
	padding: 1px;
	cursor: pointer;
}

#page-body ul.menu {
	width: 100%;
}

#page-body ul.menu li {
	width: 100%;
}

#page-body ul.menu li ul li {
	width: 25%;
	float: left;
	margin: 10px 0;
}