

apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets
spec:
  provider: aws
  secretObjects:
    - secretName: recognition-integration-api-key
      type: Opaque
      data:
        - objectName: "recognition-integration-api-key"
          key: recognition-integration-api-key

  parameters:
    objects: |
      - objectName: "arn:aws:secretsmanager:ap-southeast-1:997597389960:secret:uat-common-openapi-recognition-integration-api-key-KnHlbR"
        objectAlias: "recognition-integration-api-key"
        objectType: "secretsmanager"
