server.port=80


#logging.level.root=INFO
logging.level.root=WARN
logging.level.com.baeldung=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/adz13?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=Abc1234@

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false

welcome.message=13
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/template/
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

admin.pass=Ac1313@@

host.name=adz2pro.xyz
#host.name=localhost
#host.name=44.212.45.179
cpm.price=0.00001
cpm.type=USD
cpm.minpayment=0.5
cpm.fee=0.5
#host.ptp=http://44.212.45.179/ptp/promote-
#host.ptp=http://localhost/ptp/promote-
host.ptp=https://adz2pro.xyz/ptp/promote-
#host.banner=//44.212.45.179/banner/promote-
#host.banner=//localhost/banner/promote-
host.banner=//adz2pro.xyz/banner/promote-