server.port=80


#logging.level.root=INFO
logging.level.root=WARN
logging.level.com.baeldung=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/j13?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true

welcome.message=13
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/template/
#carsaa.upload=C:/Users/Administrator/Desktop/8/webapps/ROOT/WEB-INF/classes/static/carsaa/
carsaa.upload=E:/java/pleiades-2020-12-java-win-64bit-jre_20201222/pleiades/workspace/carsaa/target/classes/static/carsaa/
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Paypal config
#paypal.mode=live
paypal.mode=sandbox
#paypal.client.app=Ae6Aznz-9R2EXrubz0kaDLWnnR5xdxzTF14XIvxYEeBssPqaCVZatMNrgxzYdSTIT3K-kew3Bp7P2_21
#paypal.client.secret=EK8uIPBwS3pPuklCr0Y2lqgqhmXpjZ0QaNf_mMw6BO8reQ2xKU_VUCw2j9Vh7zhE4KVlxPg7_ez3MpCz
paypal.client.app=AVRC6Qz8mWCUWtz1iNzKA1TV3sHj9YH3AJ4CfwKihnK0Sk4tCE8Dv42fovSRlt_lJYV2YR3yFcfmoBA1
paypal.client.secret=EMCi16jxTmusPkJgu_YROrwz9ybjGzs_soltgayEhzz_uoOzc9S38ymZvtoZpE6fx4kNi8TQzcqerrL8

