<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
	<div th:fragment="footer" id="footer">
		<div id="nav-bottom">
			<div id="nav-bottom-content" class="clearfix">
				<ul class="clearfix">
					<li><a th:href="@{/}">Home</a></li>
					<li><a th:href="@{/cars}">Car For Sale</a></li>
					<li><a th:href="@{/mycar}">My Car For Sale</a></li>
					<li><a th:href="@{/carsaa}">Add New Car</a></li>
					<li><a href="#">News</a></li>
					<li><a th:href="@{/contact}">Contact</a></li>
				</ul>
				<p class="copy">Copyright © 2024 carsaa.pro</p>
			</div>
		</div>

	</div>
</body>
</html>