<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:fragment="header-css">
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<script th:src="@{/js/fdsfdsfds.js}"></script>
</th:block>
</head>
<body>
	<div th:fragment="header" id="header">
		<div id="top-header">
			<div id="top-content" class="clearfix">
				<div id="top-left">
					<span></span>
				</div>
				<div id="top-right">
					<th:block th:if="${session.username == null}">
						<span> <a th:href="@{/signup}">Sign Up</a>
						</span>
					</th:block>
					<th:block th:if="${session.username != null}">
						<a th:href="@{/mycar}"><span th:text="${session.username}"></span></a>
					</th:block>
					<th:block th:if="${session.username == null}">
						<span> <a th:href="@{/login}">Login</a>
						</span>
					</th:block>
					<th:block th:if="${session.username != null}">
						<span> <a th:href="@{/logout}">Logout</a>
						</span>
					</th:block>
				</div>
			</div>
		</div>
		<div id="nav" class="jl-b1">
			<div id="nav-content" class="clearfix jl-c1">
				<ul class="clearfix">
					<li><a th:href="@{/}">Home</a></li>
					<li><a th:href="@{/cars}">Car For Sale</a></li>
					<li><a th:href="@{/mycar}">My Car For Sale</a></li>
					<li><a th:href="@{/carsaa}">Add New Car</a></li>
					<li><a href="#">News</a></li>
					<li><a th:href="@{/contact}">Contact</a></li>
				</ul>
				<div class="add-new jl-d1">
					<div>
						<a th:href="@{/carsaa}">Add New Car</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>