<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="layout">
	<p>
		Crypto ally U.S. Sen. Pat Toomey (R-Pa.) used one of his final days in office to send a last legislative message on regulating stablecoins.
The final stretch of the waning Congress hasn’t produced any crypto surprises, and the industry’s lobbyists have been standing down, but Toomey decided to introduce a bill as a guide for next year’s lawmakers who’ll be under pressure to do something about digital assets.

	</p>

	<p>
		“I hope this framework lays the groundwork for my colleagues to pass legislation next year safeguarding customer funds without inhibiting innovation,” the retiring senator said in a statement that will likely be among his last as the final dozen days of the session wind to a close.
The retiring senator’s legislation, introduced Wednesday, would retain privacy for stablecoin transactions, set up the Office of the Comptroller of the Currency as a licenser of companies issuing payment stablecoins, let nonbank entities issue the tokens and clarify that stablecoin issuers that don’t offer interest wouldn’t have to worry about securities laws.
	</p>

	<p>
		It would also require the digital tokens – designed to maintain a steady value by pegging to an asset such as the dollar – be fully backed by reserves, and it nods toward maintaining existing state-based supervision. But it’s Toomey’s second stablecoin bill this year. The first one didn’t produce a lot of results.
His new legislation is pointedly meant to keep the Federal Reserve away from this sector, avoiding what he termed a potential conflict of interest if the Fed is authorized to create a digital dollar in the future.
The latest bill might have packed more of a punch if Toomey’s fellow Republicans had seized the Senate majority in November’s election. But his party remains in the minority and Sen. Tim Scott (R-S.C.) is set to replace him as ranking member of the Senate Banking Committee. This swap may leave a vacuum for cryptocurrency advocacy in the Senate because Toomey was a staunch supporter of crypto innovation and Scott’s views remain unclear.
	</p>
</div>
</body>
</html>