server.port=80


#logging.level.root=INFO
logging.level.root=WARN
logging.level.com.baeldung=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/x13?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false

welcome.message=13
admin.login=admin1313@@
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/template/
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#server.servlet.session.cookie.http-only=true
#server.servlet.session.tracking-modes=cookie
