html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	line-height: 1.5;
	font-size: 14.5px;
}

body, button, h1, h2, h3, h4, h5, h6, input, select, textarea {
	font-family: Roboto, Arial, Helvetica, sans-serif;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}

a:link {
	color: black;
}

a:visited {

}

.required:after {
	content: " *";
	color: red;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.wrapper {
	width: 100%;
}

.header {
	width: 100%;
	border-bottom: 1px solid #ecedef;
}

.top-header {
	width: 100%;
	padding: 15px 0;
	border-bottom: 1px solid #F6F6F6
}

.top-header ul {
	width: 80%;
	margin: 0 auto;
}

.top-header ul li {

}

.logo {
	float: left;
	width: 10%;
	margin: 0 auto;
	text-align: center;
	padding: 7px 0;
}

.search {
	float: left;
	width: 87%;
	margin: 0 auto;
	padding: 7px 0;
}

.form-search {
	width: 100%;
	text-align: center;
	margin: 0;
}

.form-search input[type=text] {
	width: 60%;
	border: 1px solid #c7c7c7;
	padding: 5px;
	height: 19px;
	outline: none;
	color: black;
}

.form-search input[type=submit] {
	width: 68px;
	height: 29px;
	border: 1px solid #c7c7c7;
	background: #f5f5f5;
	text-align: center;
	color: black;
	cursor: pointer;
}

.form-search input[type=button] {
	width: 68px;
	height: 29px;
	border: 1px solid #c7c7c7;
	background: #f5f5f5;
	text-align: center;
	color: black;
	cursor: pointer;
}

.nav {
	background: #f1f1f1;
	width: 100%;
	padding: 0;
}

.nav-container {
	width: 80%;
	margin: 0 auto;
}

.nav-container ul {
	background: #f1f1f1;
	width: 100%;
}

.nav-container ul li {
	float: left;
	padding-right: 20px;
	position: relative;
}

.nav-container ul li {
	color: #f1f1f1;
	display: inline-block;
	width: 120px;
	height: 40px;
	line-height: 40px;
}

.nav-container ul li ul li a {
	color: #f1f1f1;
	display: block;
}

.nav-container ul li>.sub-menu {
	display: none;
	position: absolute;
}

.sub-menu {
	display: none;
	position: absolute;
}

.nav-container ul li:hover .sub-menu {
	display: block;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.breadcrumb {
	margin-top: 10px;
	margin-bottom: 10px;
}

.breadcrumb li {
	float: left;
	padding-right: 10px;
}

.news-content {
	width: 70%;
	float: left;
	margin-right: 1%;
}

.news-hot {
	width: 29%;
	float: right;
}

.listing {
	width: 100%;
}

.listing-news {
	margin: 15px 0;
}

.listing-news .img {
	float: left;
	width: 29%;
	margin-right: 1%;
}

.listing-news .listing-news-info {
	float: right;
	width: 70%;
}

.listing-news .listing-news-info h2 {
	font-weight: bold;
}

.listing-news .listing-news-info .post-meta {
	margin: 10px 0;
}

.news {
	margin: 15px 0;
}

.news .img {
	float: left;
	width: 29%;
	margin-right: 1%;
}

.news .news-info {
	float: right;
	width: 70%;
}

.news .news-info h2 {
	font-weight: bold;
}

.news .news-info .post-meta {
	margin: 10px 0;
}

.news-content h1 {
	font-weight: bold;
}

.news-content .meta-info {
	margin: 10px 0;
}

.next-prev-post {
	margin: 10px 0;
}

.prev-post {
	float: left;
	width: 48%;
	font-weight: bold;
}

.next-post {
	float: right;
	width: 48%;
	font-weight: bold;
}

#footer {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

#nav-bottom {
	width: 100%;
	margin: 20px 0;
}

#nav-bottom-content {
	width: 100%;
	margin: 0 auto;
	padding: 0 10px;
}

#nav-bottom ul li {
	display: inline;
	padding: 20px 20px 20px 0;
}

#nav-bottom ul {
	text-align: center;
}

.copy {
	margin: 10px 0;
}


.page {
	padding: 10px 0;
}

.page .total {
	float: left;
	width: 40%;
	padding: 5px 0;
}

.page .sort {
	float: right;
	width: 20%;
}

.page ul {
	float: left;
}

.page ul li {
	float: left;
	padding: 5px 10px;
}

.page ul li a  {
	font-size: 30.5px;
}

.pactive {
	background: #005cc6;
}

.pactive a {
	color: white;
}

.disabled {
	display: none;
}