<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>My For Sale</title>
<th:block th:replace="fragments/header :: header-css" ></th:block>
<script th:src="@{/js/carsale.js}"></script>
</head>
<body>
	<div th:replace="fragments/header :: header" ></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li><a href="/">Home » </a></li>
			<li>My For Sale</li>
		</ul>
		<div th:replace="fragments/sidebar :: sidebar" ></div>
		<div id="content">
			<p>
				<a th:href="@{/carsaa}">Add New Post</a>
			</p>
			<p>
				<a th:href="@{'/carsale/'+${session.username}}"><span th:text="${#request.contextPath}"></span>/carsale/<span th:text="${session.username}"></span></a>
			</p>
			<p class="pay" th:text="${message}"></p>
			<th:block th:if="${carsaa.page.totalPages > 0}">
				<p>
					<strong>My For Sale</strong>
				</p>

				<div class="page clearfix">
					<div class="total">
						Page <span th:text=${carsaa.paging.pageNumber}></span>/<span
							th:text="${carsaa.page.totalPages}"></span> (Total <span
							th:text="${carsaa.page.totalElements}"></span> Results)
					</div>
					<ul th:if="${carsaa.page.totalPages > 1}">
						<li
							th:classappend="${!carsaa.paging.isPrevEnabled()? 'disabled' : ''}"><a
							th:href="@{'/mycar?pageNumber=' + ${carsaa.paging.pageNumber - 1}  +'&page='+${carsaaDel.paging.pageNumber}} ">Prev
								 </a></li>
						<th:block th:each="item : ${carsaa.paging.getItems()}">
							<li
								th:classappend="${item.index == carsaa.paging.pageNumber? 'pactive' : ''}"
								th:if="${item.pageItemType.name() == 'PAGE'}"><a
								th:href="@{'/mycar?pageNumber=' + ${item.index} +'&page='+${carsaaDel.paging.pageNumber}}"
								th:text="${item.index}"> 1 </a></li>
							<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
								href="#">...</a></li>
						</th:block>
						<li
							th:classappend="${!carsaa.paging.isNextEnabled()? 'disabled' : ''}"><a
							th:href="@{'/mycar?pageNumber=' + ${carsaa.paging.pageNumber+ 1}  +'&page='+${carsaaDel.paging.pageNumber}}">
								Next</a></li>
					</ul>
				</div>
				<div class="car clearfix" th:each="car : ${carsaa.page}">
					<div class="img">
						<a th:href="@{/cars/{url}(url=${car.url})}"> <img th:src="@{${car.carimage1}}" />
						</a>
					</div>
					<div class="car-info">
						<a th:href="@{/cars/{url}(url=${car.url})}"> <h3 th:text="${car.title}"></h3>
						</a>
						<span class="state" th:text="${car.state}"></span>
						<span class="price" th:text="${car.priceDisplay}"></span>
						<span class="date" th:text="${car.dateDisplay}"></span>
					</div>
					<div class="user-info">
						<span class="fullname" th:text="${car.fullname}"></span>
						<span th:text="${car.address}"></span>
						<span th:text="${car.mobile}"></span>
					</div>
					<div class="action">
						<button th:attr="onclick=|closeSale('${car.title}','${car.id}')|">
							Close Sale</button>
					</div>
				</div>
				<div class="page clearfix">
					<div class="total">
						Page <span th:text=${carsaa.paging.pageNumber}></span>/<span
							th:text="${carsaa.page.totalPages}"></span> (Total <span
							th:text="${carsaa.page.totalElements}"></span> Results)
					</div>
					<ul th:if="${carsaa.page.totalPages > 1}">
						<li
							th:classappend="${!carsaa.paging.isPrevEnabled()? 'disabled' : ''}"><a
							th:href="@{'/mycar?pageNumber=' + ${carsaa.paging.pageNumber - 1}  +'&page='+${carsaaDel.paging.pageNumber}} ">Prev
								 </a></li>
						<th:block th:each="item : ${carsaa.paging.getItems()}">
							<li
								th:classappend="${item.index == carsaa.paging.pageNumber? 'pactive' : ''}"
								th:if="${item.pageItemType.name() == 'PAGE'}"><a
								th:href="@{'/mycar?pageNumber=' + ${item.index} +'&page='+${carsaaDel.paging.pageNumber}}"
								th:text="${item.index}"> 1 </a></li>
							<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
								href="#">...</a></li>
						</th:block>
						<li
							th:classappend="${!carsaa.paging.isNextEnabled()? 'disabled' : ''}"><a
							th:href="@{'/mycar?pageNumber=' + ${carsaa.paging.pageNumber+ 1}  +'&page='+${carsaaDel.paging.pageNumber}}">
								Next</a></li>
					</ul>
				</div>
			</th:block>
			<th:block th:if="${carsaaDel.page.totalPages > 0}">
				<p>
					<strong>My Car Closed</strong>
				</p>

				<div class="page clearfix">
					<div class="total">
						Page <span th:text=${carsaaDel.paging.pageNumber}></span>/<span
							th:text="${carsaaDel.page.totalPages}"></span> (Total <span
							th:text="${carsaaDel.page.totalElements}"></span> Results)
					</div>
					<ul th:if="${carsaaDel.page.totalPages > 1}">
						<li
							th:classappend="${!carsaaDel.paging.isPrevEnabled()? 'disabled' : ''}"><a
							th:href="@{'/mycar?page=' + ${carsaaDel.paging.pageNumber - 1} +'&pageNumber='+${carsaa.paging.pageNumber}}">
								< </a></li>
						<th:block th:each="item : ${carsaaDel.paging.getItems()}">
							<li
								th:classappend="${item.index == carsaaDel.paging.pageNumber? 'pactive' : ''}"
								th:if="${item.pageItemType.name() == 'PAGE'}"><a
								th:href="@{'/mycar?page=' + ${item.index}+'&pageNumber='+${carsaa.paging.pageNumber}}"
								th:text="${item.index}"> 1 </a></li>
							<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
								href="#">...</a></li>
						</th:block>
						<li
							th:classappend="${!carsaaDel.paging.isNextEnabled()? 'disabled' : ''}"><a
							th:href="@{'/mycar?page=' + ${carsaaDel.paging.pageNumber + 1}+'&pageNumber='+${carsaa.paging.pageNumber}}">
								></a></li>
					</ul>
				</div>
				<div class="car clearfix" th:each="car : ${carsaaDel.page}">
					<div class="img">
						<img th:src="@{${car.carimage1}}" />
					</div>
					<div class="car-info">
						<h3 th:text="${car.title}"></h3>
						<span class="state" th:text="${car.state}"></span>
						<span class="price" th:text="${car.priceDisplay}"></span>
						<span class="date" th:text="${car.dateDisplay}"></span>
					</div>
					<div class="user-info">
						<span class="fullname" th:text="${car.fullname}"></span>
						<span th:text="${car.address}"></span>
						<span th:text="${car.mobile}"></span>
					</div>
					<div class="action">
							Closed
					</div>
				</div>
				<div class="page clearfix">
					<div class="total">
						Page <span th:text=${carsaaDel.paging.pageNumber}></span>/<span
							th:text="${carsaaDel.page.totalPages}"></span> (Total <span
							th:text="${carsaaDel.page.totalElements}"></span> Results)
					</div>
					<ul th:if="${carsaaDel.page.totalPages > 1}">
						<li
							th:classappend="${!carsaaDel.paging.isPrevEnabled()? 'disabled' : ''}"><a
							th:href="@{'/mycar?page=' + ${carsaaDel.paging.pageNumber - 1} +'&pageNumber='+${carsaa.paging.pageNumber}}">Prev
								</a></li>
						<th:block th:each="item : ${carsaaDel.paging.getItems()}">
							<li
								th:classappend="${item.index == carsaaDel.paging.pageNumber? 'pactive' : ''}"
								th:if="${item.pageItemType.name() == 'PAGE'}"><a
								th:href="@{'/mycar?page=' + ${item.index}+'&pageNumber='+${carsaa.paging.pageNumber}}"
								th:text="${item.index}"> 1 </a></li>
							<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
								href="#">...</a></li>
						</th:block>
						<li
							th:classappend="${!carsaaDel.paging.isNextEnabled()? 'disabled' : ''}"><a
							th:href="@{'/mycar?page=' + ${carsaaDel.paging.pageNumber + 1}+'&pageNumber='+${carsaa.paging.pageNumber}}">
								Next</a></li>
					</ul>
				</div>

			</th:block>

		</div>
	</div>

	<div th:replace="fragments/footer :: footer" ></div>

</body>
</html>