<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
</head>
<body>
	<th:block th:if="${cars.page.totalPages > 0}">
		<div class="page clearfix">
			<div class="total">
				Page <span th:text=${cars.paging.pageNumber}></span>/<span
					th:text="${cars.page.totalPages}"></span> (Total <span
					th:text="${cars.page.totalElements}"></span> Results)
			</div>
			<ul th:if="${cars.page.totalPages > 1}">
				<li
					th:classappend="${!cars.paging.isPrevEnabled()? 'disabled' : ''}"><a
					th:href="@{${url}+ 'page=' + ${cars.paging.pageNumber - 1}}">
						Prev</a></li>
				<th:block th:each="item : ${cars.paging.getItems()}">
					<li
						th:classappend="${item.index == cars.paging.pageNumber? 'pactive' : ''}"
						th:if="${item.pageItemType.name() == 'PAGE'}"><a
						th:href="@{${url}+ 'page=' + ${item.index}}"
						th:text="${item.index}"> 1 </a></li>
					<li th:if="${item.pageItemType.name() == 'DOTS'}"><a href="#">...</a></li>
				</th:block>
				<li
					th:classappend="${!cars.paging.isNextEnabled()? 'disabled' : ''}"><a
					th:href="@{${url}+ 'page=' + ${cars.paging.pageNumber + 1}}">
						Next</a></li>
			</ul>
		</div>
		<div class="car clearfix" th:each="car : ${cars.page}">
			<div class="img">
				<a th:href="@{/cars/{url}(url=${car.url})}"> <img
					th:src="@{${car.carimage1}}" />
				</a>
			</div>
			<div class="car-info">
				<a th:href="@{/cars/{url}(url=${car.url})}">
					<h3 th:text="${car.title}"></h3>
				</a> <span class="state" th:text="${car.state}"></span> <span
					class="price" th:text="${car.priceDisplay}"></span> <span
					th:text="${car.descriptionDisplay}"></span> <span class="date"
					th:text="${car.dateDisplay}"></span>
			</div>
			<div class="user-info">
				<span class="fullname" th:text="${car.fullname}"></span> <span
					th:text="${car.address}"></span> <span th:text="${car.mobile}"></span>
			</div>
			<div class="country">
				<span th:text="${car.country}"></span>
			</div>
		</div>
		<div class="page clearfix">
			<div class="total">
				Page <span th:text=${cars.paging.pageNumber}></span>/<span
					th:text="${cars.page.totalPages}"></span> (Total <span
					th:text="${cars.page.totalElements}"></span> Results)
			</div>
			<ul th:if="${cars.page.totalPages > 1}">
				<li
					th:classappend="${!cars.paging.isPrevEnabled()? 'disabled' : ''}"><a
					th:href="@{'/cars?page=' + ${cars.paging.pageNumber - 1}}">Prev
				</a></li>
				<th:block th:each="item : ${cars.paging.getItems()}">
					<li
						th:classappend="${item.index == cars.paging.pageNumber? 'pactive' : ''}"
						th:if="${item.pageItemType.name() == 'PAGE'}"><a
						th:href="@{'/cars?page=' + ${item.index}}" th:text="${item.index}">
							1 </a></li>
					<li th:if="${item.pageItemType.name() == 'DOTS'}"><a href="#">...</a></li>
				</th:block>
				<li
					th:classappend="${!cars.paging.isNextEnabled()? 'disabled' : ''}"><a
					th:href="@{'/cars?page=' + ${cars.paging.pageNumber + 1}}">Next</a></li>
			</ul>
		</div>
	</th:block>
</body>
</html>