<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>carsaa pro new car used car for sale</title>
<meta content="carsaa pro,new car,used car,car for sale" name="keywords">
<meta content="carsaa pro new car used car for sale" name="description">
<meta name="robots" content="index,follow,noodp">

<th:block th:replace="fragments/header :: header-css"></th:block>
<script th:src="@{/js/cars.js}"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li><a href="/">Home > </a></li>
			<li>Car For Sale</li>
		</ul>

		<form id="carsForm" action="/cars" method="get" name="carsForm"
			th:object="${carsForm}">
			<div th:fragment="sidebar" id="sidebar">
				<div class="box-group">
					<div class="box">
						<label>Country</label> <select onchange="change();"
							th:field="*{country}" name="country" id="country">
							<option th:each="c : ${countryList}" th:text="${c.name}"
								th:value="${c.name}" />
						</select>
					</div>
				</div>
				<div class="box-group">
					<div class="box">
						<label>Maker</label> <select onchange="change();"
							th:field="*{maker}" name="brand" id="brand">
							<option value="">All makers</option>
							<option th:each="b : ${brandList}" th:text="${b.name}"
								th:value="${b.value}" />
						</select>
					</div>
					<div class="box">
						<label>Model</label> <select onchange="change();"
							th:field="*{model}" name="model" id="model">
							<option value="">All models</option>
							<option th:each="m : ${modelList}" th:text="${m.name}"
								th:value="${m.value}" />
						</select>
					</div>
				</div>
				<div class="box-group">
					<div class="box">
						<label>New/used</label> <select onchange="change();"
							th:field="*{state}" name="state" id="state">
							<option value="">All</option>
							<option th:each="s : ${stateList}" th:text="${s.name}"
								th:value="${s.name}" />
						</select>
					</div>
				</div>
				<div class="box-group">
					<div class="box">
						<label>Min Price</label> <select onchange="change2();"
							th:field="*{minprice}" name="minprice" id="minprice">
							<option value="">Lowest</option>
							<option th:each="p : ${priceList}" th:text="${p.getDisplay()}"
								th:value="${p.name}" />
						</select>
					</div>
					<div class="box">
						<label>Max Price</label> <select onchange="change2();"
							th:field="*{maxprice}" name="maxprice" id="maxprice">
							<option value="">Highest</option>
							<option th:each="p : ${priceList}" th:text="${p.getDisplay()}"
								th:value="${p.name}" />
						</select>
					</div>
				</div>
				<div class="box-group">
					<div class="box">
						<label>Min Year</label> <select onchange="change2();"
							th:field="*{minyear}" name="minyear" id="minyear">
							<option value="">Oldes</option>
							<option th:each="y : ${yearList}" th:text="${y.name}"
								th:value="${y.name}" />
						</select>
					</div>
					<div class="box">
						<label>Max Year</label> <select onchange="change2();"
							th:field="*{maxyear}" name="maxyear" id="maxyear">
							<option value="">Newest</option>
							<option th:each="y : ${yearList}" th:text="${y.name}"
								th:value="${y.name}" />
						</select>
					</div>
				</div>
				<div class="box-group">
					<div class="box">
						<label>Gear Box</label> <select onchange="change2();"
							th:field="*{gearbox}" name="gearbox" id="gearbox">
							<option value="">All</option>
							<option th:each="g : ${gearboxList}" th:text="${g.name}"
								th:value="${g.name}" />
						</select>
					</div>
				</div>
				<div class="box-group">
					<div class="box">
						<label>Keyword</label> <input id = "q" type="text" placeholder="" name="q" />
						<input type="button" value="Search" onclick="search();"/>
					</div>
				</div>

			</div>

			<div id="content">

				<div id="cars-content">
						<div class="sort" style="width:50%;">
							<select th:field="*{sort}" name="sort" id="sort"
								onchange="change();">
								<option value="">Sort by Default</option>
								<option value="price">Sort by Lowest price</option>
								<option value="price_desc">Sort by Highest price</option>
								<option value="year_desc">Sort by Newest year</option>
								<option value="year">Sort by Oldest year</option>
							</select>
						</div>
				<th:block th:if="${cars.page.totalPages > 0}">
					<div class="page clearfix">
						<div class="total">
							Page <span th:text=${cars.paging.pageNumber}></span>/<span
								th:text="${cars.page.totalPages}"></span> (Total <span
								th:text="${cars.page.totalElements}"></span> Results)
						</div>
						<ul th:if="${cars.page.totalPages > 1}">
							<li
								th:classappend="${!cars.paging.isPrevEnabled()? 'disabled' : ''}"><a
								th:href="@{${url}+ 'page=' + ${cars.paging.pageNumber - 1}}">
									Prev</a></li>
							<th:block th:each="item : ${cars.paging.getItems()}">
								<li
									th:classappend="${item.index == cars.paging.pageNumber? 'pactive' : ''}"
									th:if="${item.pageItemType.name() == 'PAGE'}"><a
									th:href="@{${url}+ 'page=' + ${item.index}}"
									th:text="${item.index}"> 1 </a></li>
								<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
									href="#">...</a></li>
							</th:block>
							<li
								th:classappend="${!cars.paging.isNextEnabled()? 'disabled' : ''}"><a
								th:href="@{${url}+ 'page=' + ${cars.paging.pageNumber + 1}}">
									Next</a></li>
						</ul>

					</div>
					<div class="car clearfix" th:each="car : ${cars.page}">
						<div class="img">
							<a th:href="@{/cars/{url}(url=${car.url})}"> <img
								th:src="@{${car.carimage1}}" />
							</a>
						</div>
						<div class="car-info">
							<a th:href="@{/cars/{url}(url=${car.url})}">
								<h3 th:text="${car.title}"></h3>
							</a> <span class="state" th:text="${car.state}"></span> <span
								class="price" th:text="${car.priceDisplay}"></span> <span
								th:text="${car.descriptionDisplay}"></span> <span class="date"
								th:text="${car.dateDisplay}"></span>
								<span class="fullname" th:text="${car.fullname}"></span> <span
								th:text="${car.address}"></span> <span th:text="${car.mobile}"></span>
						</div>
						<div class="country">
							<span th:text="${car.country}"></span>
						</div>
					</div>
					<div class="page clearfix">
						<div class="total">
							Page <span th:text=${cars.paging.pageNumber}></span>/<span
								th:text="${cars.page.totalPages}"></span> (Total <span
								th:text="${cars.page.totalElements}"></span> Results)
						</div>
						<ul th:if="${cars.page.totalPages > 1}">
							<li
								th:classappend="${!cars.paging.isPrevEnabled()? 'disabled' : ''}"><a
								th:href="@{${url}+ 'page=' + ${cars.paging.pageNumber - 1}}">
									Prev</a></li>
							<th:block th:each="item : ${cars.paging.getItems()}">
								<li
									th:classappend="${item.index == cars.paging.pageNumber? 'pactive' : ''}"
									th:if="${item.pageItemType.name() == 'PAGE'}"><a
									th:href="@{${url}+ 'page=' + ${item.index}}"
									th:text="${item.index}"> 1 </a></li>
								<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
									href="#">...</a></li>
							</th:block>
							<li
								th:classappend="${!cars.paging.isNextEnabled()? 'disabled' : ''}"><a
								th:href="@{${url}+ 'page=' + ${cars.paging.pageNumber + 1}}">
									Next</a></li>
						</ul>

					</div>
				</th:block>
				</div>
			</div>
		</form>

	</div>

	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>