<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Add new car</title>

<th:block th:replace="fragments/header :: header-css" ></th:block>
<script th:src="@{/js/carsaa.js}"></script>

</head>
<body>
	<div th:replace="fragments/header :: header" ></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li><a href="/">Home » </a></li>
			<li>Add New Car</li>
		</ul>
		<div th:replace="fragments/sidebar :: sidebar" ></div>
		<div id="content">
			<p>
				<strong>Sale Information</strong>
			</p>
			<form enctype="multipart/form-data" id="carsaaForm" action="/carsaa"
				method="post" name="carsaaForm" th:object="${carsaaForm}">
			<div>
				<p>
					<span>
						<div class="pre-line"></div>
					</span>
				</p>
			</div>

				<div class="row">
					<p>Country</p>
					<p>
						<select th:field="*{country}" name="country" id="country">
							<option th:each="s : ${countryList}" th:text="${s.name}"
								th:value="${s.name}" />
						</select>
					<p>
					<p id="countrycheck" class="pre-line"></p>
					<p th:if="${#fields.hasErrors('country')}" th:errorclass="pre-line" th:errors="*{country}" />
				</div>
				<div class="row">
					<p class="required">Brand</p>
					<p>
						<select th:field="*{brand}" name="brand" id="brand">
							<option value="">select brand</option>
							<option th:each="b : ${brandList}" th:text="${b.name}"
								th:value="${b.value}" />
						</select>
					<p>
					<p id="brandcheck" class="pre-line"></p>
					<p th:if="${#fields.hasErrors('brand')}" th:errorclass="pre-line" th:errors="*{brand}" />
				</div>
				<div class="row">
					<p class="required">Model</p>
					<p>
						<select th:field="*{model}" name="model" id="model">
							<option value="">select model</option>
						</select>
					<p>
					<p id="modelcheck" class="pre-line"></p>
					<p th:if="${#fields.hasErrors('model')}" th:errorclass="pre-line" th:errors="*{model}" />
				</div>
				<div class="row">
					<p class="required">Year</p>
					<p>
						<select th:field="*{year}" name="year" id="year">
							<option value="">select year</option>
							<option th:each="y : ${yearList}" th:text="${y.name}"
								th:value="${y.name}" />
						</select>
					<p>
					<p id="yearcheck" class="pre-line"></p>
					<p th:if="${#fields.hasErrors('year')}" th:errorclass="pre-line" th:errors="*{year}" />
				</div>
				<div class="row">
					<p class="required">Gear Box</p>
					<p>
						<th:block th:each="g : ${gearboxList}">
							<input th:field="*{gearbox}" type="radio" id="gearbox" name="gearbox"
								th:value="${g.name}" />
					  		<label for="gearbox" th:utext="${g.name}"></label>
						</th:block>
					<p>
					<p id="gearboxcheck" class="pre-line"></p>
					<p th:if="${#fields.hasErrors('gearbox')}" th:errorclass="pre-line" th:errors="*{gearbox}" />
				</div>
				<div class="row">
					<p>Fuel</p>
					<p>
						<th:block th:each="f : ${fuelList}">
							<input th:field="*{fuel}" type="radio" id="fuel" name="fuel" th:value="${f.name}" />
					  		<label for="fuel" th:utext="${f.name}"></label>
						</th:block>
					<p>
				</div>
				<div class="row clearfix">
					<div class="right">
						<p>Made In</p>
						<p>
							<select th:field="*{madein}" name="madein" id="madein">
								<option value="">select made in</option>
								<option th:each="s : ${madeinList}" th:text="${s.name}"
									th:value="${s.name}" />
							</select>
						</p>
					</div>
					<div class="right">
						<p>Car Type</p>
						<p>
							<select th:field="*{cartype}" name="cartype" id="cartype">
								<option value="">select car type</option>
								<option th:each="s : ${cartypeList}" th:text="${s.name}"
									th:value="${s.name}" />
							</select>
						</p>
					</div>
				</div>
				<div class="row clearfix">
					<div class="right">
						<p>Car Seat</p>
						<p>
							<select th:field="*{carseat}" name="carseat" id="carseat">
								<option value="">select car seat</option>
								<option th:each="s : ${carseatList}" th:text="${s.name}"
									th:value="${s.name}" />
							</select>
						</p>
					</div>
					<div class="right">
						<p>Car Color</p>
						<p>
							<select th:field="*{carcolor}" name="carcolor" id="carcolor">
								<option value="">select car color</option>
								<option th:each="s : ${carcolorList}" th:text="${s.name}"
									th:value="${s.name}" />
							</select>
						</p>
					</div>
				</div>
				<div class="row">
					<p class="required">State</p>
					<p>
						<th:block th:each="s : ${stateList}">
							<input th:field="*{state}" type="radio" id="state" name="state" th:value="${s.name}" />
					  <label for="state" th:utext="${s.name}"></label>
						</th:block>
					<p>
					<p id="statecheck" class="pre-line"></p>
					<p th:if="${#fields.hasErrors('state')}" th:errorclass="pre-line" th:errors="*{state}" />
				</div>
				<div class="row">
					<p class="required">Price</p>
					<p>
						<input placeholder="13000" th:field="*{price}" type="number" min="0.00" step="any" id="price" name="price" /> usd
					<p>
					<p id="pricecheck" class="pre-line"></p>
					<p th:if="${#fields.hasErrors('price')}" th:errorclass="pre-line" th:errors="*{price}" />
				</div>
				<div class="row">
					<p>Mileage Used</p>
					<p>
						<input placeholder="13000" th:field="*{kmused}" type="number" min="0.00" step="any" id="kmused" name="kmused" />
					<p>
				</div>
				<div class="row">
					<p class="required">Description</p>
					<p>
						<textarea maxlength="998" th:field="*{description}" inputmode="text" id="description" name="description"
							placeholder="#BMW-X5
-Power
-Fast
...
#telegram:
#email:
#phone:"></textarea>
					<p>
					<p id="descriptioncheck" class="pre-line"></p>
					<p th:if="${#fields.hasErrors('description')}" th:errorclass="pre-line" th:errors="*{description}" />
				</div>
				<div class="row">
					<p class="required">Car Image</p>
					<p class="required">
						<input type="file" accept="image/*" id="image1"
							name="image1" />
						<input type="hidden" id="uuid" name="uuid">
					</p>
					<p id="image1check" class="pre-line"></p>
					<p th:if="${#fields.hasErrors('image1hidden')}" th:errorclass="pre-line" th:errors="*{image1hidden}" />
				</div>
				<div class="row">
					<p>
						<input type="button" value="ADD NEW SALE" id="paynow" name="paynow">
					<p>
				</div>
			</form>
		</div>
	</div>

	<div th:replace="fragments/footer :: footer" ></div>

</body>
</html>