<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Car For Sale</title>
<th:block th:replace="fragments/header :: header-css"></th:block>
<script th:src="@{/js/cars.js}"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li><a href="/">Home » </a></li>
			<li>Car For Sale</li>
		</ul>

		<form id="carsForm" action="/cars" method="get" name="carsForm"
			th:object="${carsForm}">
			<div class="car-search clearfix">
				<div class="left-search">Maker</div>
				<div class="right-search">
					<ul class="menu clearfix">
						<li><a th:classappend="${ma == 'all'? 'active' : ''}"
							th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ 'all' +'-mo-'+ 'all' + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp} + '-g-' + ${g}}">All</a></li>
						<li th:each="b : ${brandListShow}"><a
							th:classappend="${ma == b.value? 'active' : ''}"
							th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${b.value} +'-mo-' +${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp}+ '-g-' + ${g}}"
							th:text="${b.name}"></a>
							<ul class="w-ul clearfix">
								<li th:classappend="${mo == bb.value? 'active' : ''}"
									th:each="bb : ${b.brandList}"><a
									th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${b.value} +'-mo-' +${bb.value} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp}+ '-g-' + ${g}}"
									class="w-li" th:text="${bb.name}"></a></li>
							</ul></li>

						<li><a th:classappend="${show == 1 ? 'active' : ''}" href="#">More
								Maker [+]</a>
							<ul class="w-ul clearfix">
								<li th:classappend="${ma == b.value? 'active' : ''}"
									th:each="b : ${brandListHide}"><a class="w-li"
									th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${b.value} +'-mo-' +${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp}+ '-g-' + ${g}}"
									th:text="${b.name}"></a>
									<ul class="w-ul clearfix">
										<li th:classappend="${mo == bb.value? 'active' : ''}"
											th:each="bb : ${b.brandList}"><a class="w-li"
											th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${b.value} +'-mo-' +${bb.value} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp}+ '-g-' + ${g}}"
											th:text="${bb.name}"></a></li>
									</ul></li>

							</ul></li>
					</ul>
				</div>


				<div class="left-search">Status</div>
				<div class="right-search">
					<ul class="menu clearfix">
						<li><a th:classappend="${s == 'all'? 'active' : ''}"
							th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + 'all' +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp}+ '-g-' + ${g}}">All</a></li>
						<li th:each="ss : ${stateList}"><a
							th:classappend="${s == ss.value ? 'active' : ''}"
							th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${ss.value} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp}+ '-g-' + ${g}}"
							th:text="${ss.name}"></a></li>
					</ul>
				</div>

				<div class="left-search">Year</div>
				<div class="right-search">
					<ul class="menu clearfix">
						<li><a
							th:classappend="${(miny == 'all' && maxy == 'all' ) ? 'active' : ''}"
							th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ 'all' +'-maxy-'+ 'all' +'-minp-'+ ${minp} + '-maxp-'+ ${maxp}+ '-g-' + ${g}}">All</a></li>
						<li><a th:classappend="${showMinY == 1? 'active' : ''}">Min</a>
							<ul class="clearfix">
								<li th:classappend="${miny == 'oldes'? 'active' : ''}"><a
									th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ 'oldes' +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp}+ '-g-' + ${g}}">Oldes</a></li>
								<li th:classappend="${miny == y.name? 'active' : ''}"
									th:each="y : ${yearList}"><a
									th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${y.name} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp}+ '-g-' + ${g}}"
									th:text="${y.name}"></a></li>
							</ul></li>
						<li><a th:classappend="${showMaxY == 1? 'active' : ''}">Max</a>
							<ul class="clearfix">
								<li th:classappend="${maxy == 'newest'? 'active' : ''}"><a
									th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ 'newest' +'-minp-'+ ${minp} + '-maxp-'+ ${maxp}}">Newest</a></li>
								<li th:classappend="${maxy == y.name? 'active' : ''}"
									th:each="y : ${yearList}"><a
									th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${y.name} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp}+ '-g-' + ${g}}"
									th:text="${y.name}"></a></li>
							</ul></li>
					</ul>
				</div>

				<div class="left-search">Price</div>
				<div class="right-search">
					<ul class="menu clearfix">
						<li><a
							th:classappend="${(minp == 'all' && maxp == 'all' ) ? 'active' : ''}"
							th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ 'all' + '-maxp-'+ 'all'+ '-g-' + ${g}}">All</a></li>
						<li><a th:classappend="${showMinP == 1? 'active' : ''}">Min</a>
							<ul class="clearfix">
								<li th:classappend="${minp == 'lowest'? 'active' : ''}"><a
									th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ 'lowest' + '-maxp-'+ ${maxp}+ '-g-' + ${g}}">Lowest</a></li>
								<li th:classappend="${minp == p.name? 'active' : ''}"
									th:each="p : ${priceList}"><a
									th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${p.name} + '-maxp-'+ ${maxp}+ '-g-' + ${g}}"
									th:text="${p.getDisplay()}"></a></li>
							</ul></li>
						<li><a th:classappend="${showMaxP == 1? 'active' : ''}">Max</a>
							<ul class="clearfix">
								<li th:classappend="${maxp == 'highest'? 'active' : ''}"><a
									th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ 'highest'+ '-g-' + ${g}}">Highest</a></li>
								<li th:classappend="${maxp == p.name? 'active' : ''}"
									th:each="p : ${priceList}"><a
									th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${p.name}+ '-g-' + ${g}}"
									th:text="${p.getDisplay()}"></a></li>
							</ul></li>
					</ul>
				</div>


				<div class="left-search">Gear Box</div>
				<div class="right-search">
					<ul class="menu clearfix">
						<li><a th:classappend="${g == 'all'? 'active' : ''}"
							th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp} + '-g-' + 'all'}">All</a></li>
						<li th:each="gg : ${gearboxList}"><a
							th:classappend="${g == gg.value ? 'active' : ''}"
							th:href="@{'/cars/' + 'st-' + ${st} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp} + '-g-' + ${gg.value}}"
							th:text="${gg.name}"></a></li>
					</ul>
				</div>

			</div>


			<div id="content">
				<div class="car-content-header clearfix">
					<ul class="menu clearfix">
						<li><a class="all-us-a" th:classappend="${st != null ? 'active' : ''}">All State US</a>
							<ul class="w-ul clearfix">
								<li class="all-us-li" th:classappend="${st == 'all' ? 'active' : ''}"><a th:href="@{'/cars/' + 'st-' + 'all' +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp} + '-g-' + ${g}}">All State US</a></li>
								<li th:classappend="${st == state.value ? 'active' : ''}" th:each="state : ${stateCountryList}"><a th:href="@{'/cars/' + 'st-' + ${state.value} +'-ma-'+ ${ma} +'-mo-'+ ${mo} + '-s-' + ${s} +'-miny-'+ ${miny} +'-maxy-'+ ${maxy} +'-minp-'+ ${minp} + '-maxp-'+ ${maxp} + '-g-' + ${g}}" th:text="${state.name}"></a></li>
							</ul>
						</li>

					</ul>

					<div class="sort">
						<select name="sort" id="sort" onchange="change();">
							<option value="">Sort by Default</option>
							<option value="price">Sort by Lowest price</option>
							<option value="price_desc">Sort by Highest price</option>
							<option value="year_desc">Sort by Newest year</option>
							<option value="year">Sort by Oldest year</option>
						</select>
					</div>
				</div>
				<div id="cars-content">
					<th:block th:if="${cars.page.totalPages > 0}">
						<div class="page clearfix">
							<div class="total">
								Page <span th:text=${cars.paging.pageNumber}></span>/<span
									th:text="${cars.page.totalPages}"></span> (Total <span
									th:text="${cars.page.totalElements}"></span> Results)
							</div>
							<ul th:if="${cars.page.totalPages > 1}">
								<li
									th:classappend="${!cars.paging.isPrevEnabled()? 'disabled' : ''}"><a
									th:href="@{${url}+ 'page=' + ${cars.paging.pageNumber - 1}}">
										Prev</a></li>
								<th:block th:each="item : ${cars.paging.getItems()}">
									<li
										th:classappend="${item.index == cars.paging.pageNumber? 'pactive' : ''}"
										th:if="${item.pageItemType.name() == 'PAGE'}"><a
										th:href="@{${url}+ 'page=' + ${item.index}}"
										th:text="${item.index}"> 1 </a></li>
									<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
										href="#">...</a></li>
								</th:block>
								<li
									th:classappend="${!cars.paging.isNextEnabled()? 'disabled' : ''}"><a
									th:href="@{${url}+ 'page=' + ${cars.paging.pageNumber + 1}}">
										Next</a></li>
							</ul>

						</div>
						<div class="car clearfix" th:each="car : ${cars.page}">
							<div class="img">
								<a th:href="@{'/car-' + ${car.url}}"> <img
									th:src="@{${car.carimage1}}" />
								</a>
							</div>
							<div class="car-info">
								<a th:href="@{/cars/{url}(url=${car.url})}">
									<h3 th:text="${car.title}"></h3>
								</a> <span class="state" th:text="${car.state}"></span> <span
									class="price" th:text="${car.priceDisplay}"></span> <span
									th:text="${car.descriptionDisplay}"></span> <span class="date"
									th:text="${car.dateDisplay}"></span>
							</div>
							<div class="user-info">
								<span class="fullname" th:text="${car.fullname}"></span> <span
									th:text="${car.address}"></span> <span th:text="${car.mobile}"></span>
							</div>
							<div class="country">
								<span th:text="${car.country}"></span>
							</div>
						</div>
						<div class="page clearfix">
							<div class="total">
								Page <span th:text=${cars.paging.pageNumber}></span>/<span
									th:text="${cars.page.totalPages}"></span> (Total <span
									th:text="${cars.page.totalElements}"></span> Results)
							</div>
							<ul th:if="${cars.page.totalPages > 1}">
								<li
									th:classappend="${!cars.paging.isPrevEnabled()? 'disabled' : ''}"><a
									th:href="@{'/cars?page=' + ${cars.paging.pageNumber - 1}}">Prev
								</a></li>
								<th:block th:each="item : ${cars.paging.getItems()}">
									<li
										th:classappend="${item.index == cars.paging.pageNumber? 'pactive' : ''}"
										th:if="${item.pageItemType.name() == 'PAGE'}"><a
										th:href="@{'/cars?page=' + ${item.index}}"
										th:text="${item.index}"> 1 </a></li>
									<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
										href="#">...</a></li>
								</th:block>
								<li
									th:classappend="${!cars.paging.isNextEnabled()? 'disabled' : ''}"><a
									th:href="@{'/cars?page=' + ${cars.paging.pageNumber + 1}}">Next</a></li>
							</ul>
						</div>
					</th:block>
				</div>
			</div>
		</form>

	</div>

	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>