<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>carsaa pro new car used car for sale</title>
<meta content="carsaa pro,new car,used car,car for sale" name="keywords">
<meta content="carsaa pro new car used car for sale" name="description">
<meta name="robots" content="index,follow,noodp">

<th:block th:replace="fragments/header :: header-css"></th:block>
<link rel="stylesheet" th:href="@{/css/gffdgfdg.css}" />
<script th:src="@{/js/fdsfsafdsf.js}"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li><a href="/">Home » </a></li>
			<li><a href="/cars">Contact » </a></li>
		</ul>
		<div>
			Email : code.senior.90@gmail.com
		</div>
	</div>

	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>