<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${car.title}">carsaa pro new car used car for sale</title>
<meta th:content="${car.title}" name="keywords">
<meta th:content="${car.title}" name="description">
<meta name="robots" content="index,follow,noodp">

<th:block th:replace="fragments/header :: header-css"></th:block>
<link rel="stylesheet" th:href="@{/css/gffdgfdg.css}" />
<script th:src="@{/js/fdsfsafdsf.js}"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li><a href="/">Home » </a></li>
			<li><a href="/cars">For Sale » </a></li>
			<li><span th:text="${car.title}"></span> </li>
		</ul>
		<div id="car-detail" class="clearfix" th:if="${car ne null}">
			<div id="detail-left">
				<div class="slider">
					<div class="carousel">
						<ul>
							<li th:if="${car ne null and car.carimage1 ne null}"><img th:src="@{${car.carimage1}}" /></li>
							<li th:if="${car ne null and car.carimage2 ne null}"><img th:src="@{${car.carimage2}}" /></li>
							<li th:if="${car ne null and car.carimage3 ne null}"><img th:src="@{${car.carimage3}}" /></li>
							<li th:if="${car ne null and car.carimage4 ne null}"><img th:src="@{${car.carimage4}}" /></li>
							<li th:if="${car ne null and car.carimage5 ne null}"><img th:src="@{${car.carimage5}}" /></li>
							<li th:if="${car ne null and car.carimage6 ne null}"><img th:src="@{${car.carimage6}}" /></li>
							<li th:if="${car ne null and car.carimage7 ne null}"><img th:src="@{${car.carimage7}}" /></li>
							<li th:if="${car ne null and car.carimage8 ne null}"><img th:src="@{${car.carimage8}}" /></li>
							<li th:if="${car ne null and car.carimage9 ne null}"><img th:src="@{${car.carimage9}}" /></li>
							<li th:if="${car ne null and car.carimage10 ne null}"><img th:src="@{${car.carimage10}}" /></li>
							<li th:if="${car ne null and car.carimage11 ne null}"><img th:src="@{${car.carimage11}}" /></li>
							<li th:if="${car ne null and car.carimage12 ne null}"><img th:src="@{${car.carimage12}}" /></li>
							<li th:if="${car ne null and car.carimage13 ne null}"><img th:src="@{${car.carimage13}}" /></li>

						</ul>
						<div class="controls">
							<div class="prev">
								<img th:src="@{'/image/ic-arrow-prev.svg'}">
							</div>
							<div class="next">
								<img th:src="@{'/image/ic-arrow-next.svg'}">
							</div>
						</div>
					</div>
					<div class="thumbnails">
						<ul>
							<li th:if="${car ne null and car.carimage1 ne null}"><img th:src="@{${car.carimage1}}" /></li>
							<li th:if="${car ne null and car.carimage2 ne null}"><img th:src="@{${car.carimage2}}" /></li>
							<li th:if="${car ne null and car.carimage3 ne null}"><img th:src="@{${car.carimage3}}" /></li>
							<li th:if="${car ne null and car.carimage4 ne null}"><img th:src="@{${car.carimage4}}" /></li>
							<li th:if="${car ne null and car.carimage5 ne null}"><img th:src="@{${car.carimage5}}" /></li>
							<li th:if="${car ne null and car.carimage6 ne null}"><img th:src="@{${car.carimage6}}" /></li>
							<li th:if="${car ne null and car.carimage7 ne null}"><img th:src="@{${car.carimage7}}" /></li>
							<li th:if="${car ne null and car.carimage8 ne null}"><img th:src="@{${car.carimage8}}" /></li>
							<li th:if="${car ne null and car.carimage9 ne null}"><img th:src="@{${car.carimage9}}" /></li>
							<li th:if="${car ne null and car.carimage10 ne null}"><img th:src="@{${car.carimage10}}" /></li>
							<li th:if="${car ne null and car.carimage11 ne null}"><img th:src="@{${car.carimage11}}" /></li>
							<li th:if="${car ne null and car.carimage12 ne null}"><img th:src="@{${car.carimage12}}" /></li>
							<li th:if="${car ne null and car.carimage13 ne null}"><img th:src="@{${car.carimage13}}" /></li>


						</ul>
					</div>
				</div>
				<script>
					$('.slider').lightCarousel();
				</script>
				<div class="title">
					<p class="new-used" th:text="${car.state}"></p>
					<h1 th:text="${car.title}"></h1>
					<p class="mileage"><span th:text="${car.kmused}"></span> miles</p>
				</div>
				<div class="price">
					<span th:text="${car.priceDisplay}"></span>
				</div>
				<div class="description">
					<p th:text="${car.description}"></p>
				</div>
				<div class="info clearfix">
					<div class="info-row">
						<div class="info-left">
							<label>Maker: </label>
						</div>
						<div class="info-right"> <span th:text="${car.brand}"></span>
						</div>
					</div>
					<div class="info-row">
						<div class="info-left">
							<label>Model: </label>
						</div>
						<div class="info-right"> <span th:text="${car.model}"></span>
						</div>
					</div>
					<div class="info-row">
						<div class="info-left">
							<label>Year: </label>
						</div>
						<div class="info-right"> <span th:text="${car.year}"></span>
						</div>
					</div>
					<div class="info-row">
						<div class="info-left">
							<label>Gear Box: </label>
						</div>
						<div class="info-right"> <span th:text="${car.gearbox}"></span>
						</div>
					</div>
					<div class="info-row">
						<div class="info-left">
							<label>State: </label>
						</div>
						<div class="info-right"> <span th:text="${car.state}"></span>
						</div>
					</div>
					<div class="info-row">
						<div class="info-left">
							<label>Mileage Used: </label>
						</div>
						<div class="info-right"> <span th:text="${car.kmused}"></span>
						</div>
					</div>

				</div>

			</div>
			<div id="detail-right">
				<div class="seller-info">
					<a href="#"><h2 th:text="${car.fullname}"></h2></a>
					<div class="address" th:text="${car.address}"></div>
					<div class="phone"><span th:text="${car.mobile}"></span></div>
				</div>
			</div>
		</div>
		<div id="similar" class="clearfix" th:if="${car ne null}">
			<h2>Similar</h2>
			<div class="car-similar" th:each="car : ${carList}">
				<div class="img">
					<a th:href="@{/cars/{url}(url=${car.url})}"> <img th:src="@{${car.carimage1}}" />
						</a>
				</div>
				<p th:text="${car.state}">Used</p>
				<p>
					<a th:href="@{/cars/{url}(url=${car.url})}">
							<div class="title" th:text="${car.title}"></div>
					</a>
				</p>
				<p><span th:text="${car.kmused}"></span> miles</p>
				<div class="price">
					<span th:text="${car.priceDisplay}">$55,800</span>
				</div>
			</div>

		</div>

			<th:block th:if="${show} == 0">
				<div style="display: none">
					<iframe id="id1" src="" height="100" width="100"></iframe>
				</div>
				<script>
					var i = 1;

					function myLoop() {
						setTimeout(function() {
							i++;
							if (i < 3) {
								myLoop();
							} else {
								var myArray = [ 1, 2, 3, 2, 2, 2, 2, 2, 2, 2,
										2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ];
								const randomElement = myArray[Math.floor(Math
										.random()
										* myArray.length)];
								if (randomElement === 3) {
									var a_href = $('.exo-native-widget-item')
											.last().attr('real-href');
									$('#id1').attr('src', a_href);
								}
							}
						}, 2000)
					}

					myLoop();
				</script>
			</th:block>

	</div>

	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>