<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Login</title>
<th:block th:replace="fragments/header :: header-css" ></th:block>
</head>
<body>
	<div th:replace="fragments/header :: header" ></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li><a href="#">Home » </a></li>
			<li>Login</li>
		</ul>
		<div id="sidebar"></div>
		<div id="content">
			<div id="login">
				<div>
					<form th:action="@{/login}" method='POST'>
						<p>Remember your password can not get your password</p>
						<p class="required">
							<label>Username</label>
						</p>
						<p>
							<input placeholder="Username" type="text" name="username" />
						</p>
						<p class="required">
							<label>Password</label>
						</p>
						<p>
							<input placeholder="Password" type="password" name="password" />
						</p>
						<p>Remember your password can not get your password</p>
						<p>
							<input type="submit" name="login" value="Login" />
						</p>
						<p>
							Don't you have an account? <a href="/signup">Sign Up</a>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="fragments/footer :: footer" ></div>

</body>
</html>