<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Login</title>
<th:block th:replace="fragments/header :: header-css" ></th:block>
</head>
<body>
	<div th:replace="fragments/header :: header" ></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li><a href="#">Home » </a></li>
			<li>Account expiration</li>
		</ul>
		<div id="sidebar"></div>
		<div id="content">
			<p>Account expiration date please pay now.</p>
			<p><a href="/reuse">Click pay now</a></p>
		</div>
	</div>

	<div th:replace="fragments/footer :: footer" ></div>

</body>
</html>