<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Sign up</title>
<th:block th:replace="fragments/header :: header-css"></th:block>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div id="page-body" class="clearfix">
		<ul class="breadcrumb clearfix">
			<li><a href="/">Home » </a></li>
			<li>Sign up</li>
		</ul>
		<div id="sidebar"></div>
		<div id="content">
			<div id="login">
				<p>
					Create Account
				</p>
				<p>
					Use real information
				</p>
				<div>
					<p th:text="${error}" class="pre-line"></p>
					<form id="userForm" action="/signup" method="post" name="userForm"
						th:object="${userForm}">

						<p class="required">
							<label>Username</label>
						</p>
						<p>
							<input placeholder="Username" th:field="*{username}" type="text" name="username" />
						</p>
						<p class="required">
							<label>Password</label>
						</p>
						<p>Remember your password can not get your password
						</p>
						<p>
							<input placeholder="Password" th:field="*{password}" type="text" name="password" />
						</p>
						<p class="required">
							<label>Email</label>
						</p>
						<p>
							<input placeholder="Email" th:field="*{email}" type="text" name="email" />
						</p>
						<p class="required">
							<label>Full Name or Dealership Name</label>
						</p>
						<p>
							<input placeholder="Full Name or Dealership Name" th:field="*{fullname}" type="text" name="fullname" style="width: 100%;"/>
						</p>
						<p class="required">
							<label>Phone</label>
						</p>
						<p>
							<input placeholder="Phone" th:field="*{mobile}" type="text" name="mobile" />
						</p>
						<p class="required">
							<label>Address</label>
						</p>
						<p>
							<input placeholder="Address" th:field="*{address}" type="text" name="address" style="width: 100%;"/>
						</p>
						<p class="required">
							<label>State</label>
						</p>
						<p>
							<select th:field="*{state}" name="state" id="state" style="width: 50%;">
							<option value="">select state</option>
							<option th:each="s : ${stateList}" th:text="${s.name}"
								th:value="${s.value}" />
						</select>
						</p>
						<p class="required">
							<label>Zip</label>
						</p>
						<p>
							<input placeholder="zip" th:field="*{zip}" type="text" name="zip" />
						</p>
						<p>
							<input type="submit" name="signup" value="Continue to Payment" style="width: 100%;"/>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>