<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:fragment="admin-header-css">
	<link rel="stylesheet" th:href="@{/css/admin/style.css}" />
	<link rel="shortcut icon" th:href="@{/favicon.ico}">
	<script th:src="@{/js/fdsfdsfds.js}"></script>
</th:block>
</head>
<body>
	<div th:fragment="admin-header" id="header">
		<div id="top-header">
			<div id="top-content" class="clearfix">
				<div id="top-left">
					<span><a th:href="@{/admin}">adz2pro</a></span>
				</div>
				<div id="top-right">
					<th:block th:if="${session.admin == null}">
						<span> <a th:href="@{/admin/signup}">Sign Up</a>
						</span>
					</th:block>
					<th:block th:if="${session.admin != null}">
						<a href="#"><span
							th:text="${session.admin}"></span></a>
					</th:block>
					<th:block th:if="${session.admin == null}">
						<span> <a th:href="@{/admin/login}">Login</a>
						</span>
					</th:block>
					<th:block th:if="${session.admin != null}">
						<span> <a th:href="@{/admin/logout}">Logout</a>
						</span>
					</th:block>
				</div>
			</div>
		</div>
		<div id="nav">
			<div id="nav-content" class="clearfix">
				<ul class="clearfix">
					<li><a th:href="@{/admin/user}">User</a></li>
					<li><a th:href="@{/admin/payment-request}">Payment Request</a></li>
					<li><a th:href="@{/admin/ptp-banner}">Ad Tag</a></li>
					<li><a th:href="@{/admin/ptp}">PTP</a></li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>