<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
	<div th:fragment="payment-request-menu" id="tab-content" class="clearfix">
		<ul class="clearfix">
			<li><a th:href="@{/admin/payment-request-all}">Payment Request All</a></li>
			<li><a th:href="@{/admin/payment-request-notdone}">Payment Request Pending</a></li>
			<li><a th:href="@{/admin/payment-request-done}">Payment Request Done</a></li>
			<li><a th:href="@{/admin/payment-request-del}">Payment Request Cancel</a></li>
		</ul>
	</div>
</body>
</html>