html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica Neue,
		Helvetica, Arial, sans-serif;
	line-height: 1;
	font-size: 14.5px;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}

a:visited {
	color: blue;
}

.active:visited {
	color: white;
}

.active:link {
	color: white;
}

a:link {
	color: blue;
}

.required:after {
	content: " *";
	color: red;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.right {
	float: left;
	width: 50%;
}

body {
	width: 100%;
}

#header {
	width: 1100px;
	margin: 0 auto;
	padding: 10px 10px;
}

#top-header {
	width: 1100px;
	margin: 0 auto;
}

#top-left {
	width: 50%;
	float: left;
}

#top-left  span {
	padding-right: 20px;
}

#top-right {
	width: 50%;
	float: right;
	text-align: right;
}

#top-right span {
	padding-left: 20px;
}

#nav {
	width: 1100px;
	margin: 0 auto;
	padding-top: 30px;
	border-bottom: 1px solid #d9d9d9;
}

#nav-content {
	width: 1100px;
	margin: 0 auto;
}

#nav ul li {
	float: left;
	padding: 20px 20px 20px 0;
}

#nav ul {
	float: left;
	text-align: right;
}

#page-body {
	width: 1100px;
	margin: 0 auto;
	padding: 0 10px;
	padding-top: 30px;
}

#sidebar {
	float: left;
	width: 30%;
}

#sidebar select {
	height: 30px;
	line-height: 30px;
	border: 1px solid #c7c7c7;
	width: 98%;
	margin-top: 10px;
	margin-bottom: 20px;
}

#sidebar input[type=text] {
	height: 28px;
	line-height: 28px;
	border: 1px solid #c7c7c7;
	width: 96%;
	margin-top: 10px;
	margin-bottom: 10px;
}

#sidebar input[type=button] {
	height: 32px;
	line-height: 32px;
	border: 1px solid #c7c7c7;
	margin-bottom: 20px;
	cursor: pointer;
}

#sidebar #country {
	height: 30px;
	line-height: 30px;
	border: 1px solid red;
	width: 98%;
	margin-top: 10px;
	margin-bottom: 20px;
}

#sidebar .box-group {
	border: 1px solid #c7c7c7;
	padding: 10px;
	margin-bottom: 15px;
}


.car-search {
	width: 70%;
	float: left;
}

.breadcrumb {
	margin-bottom: 20px;
}

.breadcrumb li {
	float: left;
	padding-right: 10px;
}

.car {
	margin: 15px 0;
	padding: 10px;
}

.car .img {
	float: left;
}

.car span {
	display: block;
	margin-bottom: 5px;
}

.car .car-info {
	width: 50%;
	float: left;
	padding: 0 1%;
	float: left;
}

.car .car-info h3 {
	margin-bottom: 5px;
	font-weight: bold;
}

.car .car-info .date {
	font-size: 15px;
}

.car .car-info .price {
	font-size: 18px;
}

.car .user-info {
	float: left;
	padding: 0 1%;
}

.car .country {
	float: left;
	width: 3%;
}

.car .user-info .fullname {
	font-weight: bold;
}

.car .car-info .price {
	font-weight: bold;
}

.car .action {
	float: right;
}

.car img {
	float: left;
	margin-right: 10px;
	min-width: 160px;
	max-width: 160px;
	max-height: 180px;
}

.car:after {
	content: "";
	display: table;
	clear: both;
}

.page {
	padding: 10px 0;
}

.page .total {
	float: left;
	width: 40%;
	padding: 5px 0;
}

.sort {
	float: right;
	width: 20%;
	margin-bottom: 10px;
}

.page ul {
	float: left;
}

.page ul li {
	float: left;
	padding: 5px;
}

#sidebar {
	float: left;
	width: 20%;
	margin-right: 1%;;
}

#sidebar h1 {
	font-size: 20px;
	padding-bottom: 20px;
}

#sidebar ul li {
	padding-bottom: 10px;
}

#content p {
	line-height: 20px;
	margin: 5px 0;
}

#content .row {
	margin: 20px 0;
	width: 100%;
}

.search {
	text-align: center;
}

.search input[type=submit] {
	width: 68px;
	height: 29px;
	border: 1px solid #c7c7c7;
	background: #f5f5f5;
	text-align: center;
	color: black;
	cursor: pointer;
}

.search input[type=button] {
	width: 68px;
	height: 29px;
	border: 1px solid #c7c7c7;
	background: #f5f5f5;
	text-align: center;
	color: black;
	cursor: pointer;
}

.search input[type=text] {
	width: 320px;
	border: 1px solid #c7c7c7;
	padding: 5px;
	height: 15px;
	outline: none;
	color: #9DBFAF;
}

#content input[type=text] {
	line-height: 25px;
	width: 100%;
	border: 1px solid #c7c7c7;
}

#content input[type=number] {
	line-height: 25px;
	width: 88%;
	border: 1px solid #c7c7c7;
}

#content textarea {
	resize: none;
	line-height: 25px;
	width: 100%;
	height: 380px;
	border: 1px solid #c7c7c7;
}

#content input[type=submit] {
	height: 25px;
	line-height: 25px;
	width: 100%;
	cursor: pointer;
}

#content input[type=button] {
	height: 25px;
	line-height: 25px;
	width: 100%;
	cursor: pointer;
}

#content select {
	height: 30px;
	line-height: 30px;
	width: 88%;
	border: 1px solid #c7c7c7;
}

#content .page .sort select {
	width: 100%;
}

#content select option {
	line-height: 25px;
	width: 100%;
}

#content strong {
	font-weight: bold;
}

#login input[type=text], #login input[type=password] {
	line-height: 25px;
	width: 260px;
	border: 1px solid #c7c7c7;
}

#login input[type=submit] {
	height: 25px;
	line-height: 25px;
	width: 130px;
	cursor: pointer;
	margin-top: 10px;
}

.pay {
	font-size: 25px;
	padding: 10px;
	text-align: center;
}

#detail-left {
	float: left;
	width: 60%;
}

#detail-right {
	float: right;
	width: 37%;
}

.seller-info {
	padding: 27px;
	margin: 10px;
	border: 1px solid #b9d7e9;
}

.seller-info h2 {
	font-size: 22px;
	padding-bottom: 10px;
}

.seller-info .address {
	padding-bottom: 10px;
}

.seller-info .phone {
	font-weight: bold;
	font-size: 22px;
}

#car-detail {
	border: 1px solid #b9d7e9;
}

.slider {
	margin-bottom: 10px;
}

#detail-left {
	margin: 10px;
}

#detail-left .title {
	padding: 20px;
	border: 1px solid #b9d7e9;
}

#detail-left .title .new-used {
	padding-bottom: 10px;
}

#detail-left .title .mileage {
	padding-bottom: 10px;
}

#detail-left .title h1 {
	font-size: 22px;
	padding-bottom: 10px;
}

#detail-left .price {
	font-size: 22px;
	font-weight: bold;
	padding: 20px;
}

#detail-left .info {
	border: 1px solid #b9d7e9;
	padding: 20px;
}

#detail-left .info-row {
	width: 100%;
	clear: both;
}

#detail-left .info-left {
	float: left;
	width: 48%;
	margin-bottom: 10px;
	padding-bottom: 5px;
}

#detail-left .info-right {
	float: right;
	width: 48%;
	margin-bottom: 10px;
	padding-bottom: 5px;
}

#detail-left .description {
	padding: 20px;
	border: 1px solid #b9d7e9;
	margin-bottom: 10px;
}

#detail-left .description p {
	white-space: pre-line;
	line-height: 25px;
}

#similar {
	width: 100%;
}

#similar h2 {
	margin-top: 30px;
	font-size: 22px;
	padding-bottom: 10px;
	font-weight: bold;
}

#similar .car-similar {
	float: left;
	padding-right: 10px;
}

#similar .car-similar p {
	margin-bottom: 10px;
}

#similar .car-similar img {
	width: 140px;
	max-height: 140px;
}

#similar .car-similar .title {
	width: 140px;
}

input[type="file"] {
	display: inline-block;
}

.imageThumb {
	max-height: 75px;
	border: 2px solid;
	padding: 1px;
	cursor: pointer;
}

.pip {
	display: inline-block;
	margin: 10px 10px 0 0;
}

.remove {
	display: block;
	background: white;
	border: 1px solid black;
	color: black;
	text-align: center;
	cursor: pointer;
	margin-bottom: 10px;
}

.remove:hover {
	background: white;
	color: black;
}

.image {
	float: left;
	width: 50%;
}

.pre-line {
	color: red;
	white-space: pre-line;
}

.disabled {
	display: none;
}

.pactive {
	background: #005cc6;
}

.pactive a {
	color: white;
}

.add-new {
	float: right;
	padding: 20px 0 20px 20px;
}

#footer {
	width: 1100px;
	margin: 0 auto;
	text-align: center;
}

#nav-bottom {
	width: 100%;
	margin: 20px 0;
}

#nav-bottom-content {
	width: 1100px;
	margin: 0 auto;
	padding: 0 10px;
}

#nav-bottom ul li {
	display: inline;
	padding: 20px 20px 20px 0;
}

#nav-bottom ul {
	text-align: center;
}

.copy {
	margin: 10px 0;
}

.success li {
	padding: 5px 0;
}

.car-search {
	border: 1px solid #d9d9d9;
	padding-top: 10px;
	margin-bottom: 20px;
}

.left-search {
	float: left;
	width: 8%;
	padding: 10px;
}

.right-search {
	float: left;
	width: 88%;
}

.right-search>ul>li>a {
	float: left;
	padding: 10px;
}

.right-search ul li ul {

}

.active {
	background: #005cc6;
	color: white;
}

.active a {
	color: white;
}

.menu>li:hover {
	background-color: #005cc6;
}

.menu>li:hover>a {
	color: white;
}

.menu li ul li:hover {
	background-color: #005cc6;
}

.menu li ul li:hover>a {
	color: white;
}

.menu a {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-decoration: none;
}

.menu li ul li ul li a {
	color: white;
}

.menu li {
	position: relative;
}

.menu>li {
	float: left;
	margin-bottom: 10px;
}

.menu>li:hover>ul {

}

.menu, .menu ul {
	display: inline-block;
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.menu ul {
	position: absolute;
	box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.menu>li ul, .menu ul ul {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
	z-index: -1;
	display: none;
}

.menu>li ul {
	top: 130%;
	left: 0;
}

.menu ul ul {
	top: 0;
}

.menu ul a {
	width: 30%;
}

.menu>li>ul>li {
	float: left;
}

.w-li {
	width: 120px;
}

.menu>li>ul>li>ul>li {
	float: left;
}

.menu>li>ul {

}

.w-ul {
	width: 280px;
}

.menu>li>ul>li>ul {
	color: white;
}

.menu li ul li {
	padding: 10px;
}

.menu>li:hover>ul {
	top: 100%;
	opacity: 1;
	z-index: 1;
	display: inline-block;
	background-color: #B0D5FA;
	color: white;
}

.menu ul>li:hover>ul {
	top: 100%;
	left: 20%;
	opacity: 1;
	z-index: 1;
	display: inline-block;
}

.menu>li>ul>li:hover>ul {
	top: 100%;
	left: 20%;
	opacity: 1;
	z-index: 3;
	display: inline-block;
	background-color: #fcedc4;
}

.menu>li>ul>li:hover>ul li a {
	color: #f30;
}

.all-us-a {
	padding: 5px;
}

@media ( min-width : 412px) {
	#sidebar {
		width: 100%;
	}
	#page-body {
		width: 98%;
		margin: 0 auto;
		padding: 0 10px;
		padding-top: 30px;
	}
	#header {
		width: 98%;
		margin: 0 auto;
		padding: 10px 10px;
	}
	#top-header {
		width: 98%;
		margin: 0 auto;
	}
	#nav {
		width: 98%;
		margin: 0 auto;
		padding-top: 30px;
		border-bottom: 1px solid #d9d9d9;
	}
	#nav-content {
		width: 98%;
		margin: 0 auto;
	}
	#footer {
		width: 98%;
		margin: 0 auto;
		text-align: center;
	}
	#nav-bottom-content {
		width: 98%;
		margin: 0 auto;
		padding: 0 10px;
	}
	#detail-left {
		width: 98%;
	}
	#detail-right {
		width: 98%;
	}
	.car .car-info {
		width: 50%;
		padding: 0 1%;
		float: right;
	}
	body {
		font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica Neue,
			Helvetica, Arial, sans-serif;
		line-height: 1;
		font-size: 40.5px;
	}
	#sidebar select {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		border: 1px solid #c7c7c7;
		width: 98%;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	#sidebar #country {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		border: 1px solid red;
		width: 98%;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	#sidebar input[type=text] {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		border: 1px solid #c7c7c7;
		width: 96%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#sidebar input[type=button] {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		border: 1px solid #c7c7c7;
		margin-bottom: 20px;
		cursor: pointer;
	}
	#login input[type=text], #login input[type=password] {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		width: 460px;
		border: 1px solid #c7c7c7;
		margin-bottom: 10px;
	}
	#login input[type=submit] {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		width: 430px;
		cursor: pointer;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#login select {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		border: 1px solid #c7c7c7;
		width: 98%;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	#login p {
		margin-bottom: 20px;
	}
	#detail-left .description p {
		white-space: pre-line;
		line-height: 35px;
	}
	#content {
		width: 100%;
	}
}

@media ( min-width : 575.98px) {
	#sidebar {
		width: 100%;
	}
	#page-body {
		width: 98%;
		margin: 0 auto;
		padding: 0 10px;
		padding-top: 30px;
	}
	#header {
		width: 98%;
		margin: 0 auto;
		padding: 10px 10px;
	}
	#top-header {
		width: 98%;
		margin: 0 auto;
	}
	#nav {
		width: 98%;
		margin: 0 auto;
		padding-top: 30px;
		border-bottom: 1px solid #d9d9d9;
	}
	#nav-content {
		width: 98%;
		margin: 0 auto;
	}
	#footer {
		width: 98%;
		margin: 0 auto;
		text-align: center;
	}
	#nav-bottom-content {
		width: 98%;
		margin: 0 auto;
		padding: 0 10px;
	}
	#detail-left {
		width: 98%;
	}
	#detail-right {
		width: 98%;
	}
	.car .car-info {
		width: 50%;
		padding: 0 1%;
		float: right;
	}
	body {
		font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica Neue,
			Helvetica, Arial, sans-serif;
		line-height: 1;
		font-size: 40.5px;
	}
	#sidebar select {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		border: 1px solid #c7c7c7;
		width: 98%;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	#sidebar #country {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		border: 1px solid red;
		width: 98%;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	#sidebar input[type=text] {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		border: 1px solid #c7c7c7;
		width: 96%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#sidebar input[type=button] {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		border: 1px solid #c7c7c7;
		margin-bottom: 20px;
		cursor: pointer;
	}
	#login input[type=text], #login input[type=password] {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		width: 460px;
		border: 1px solid #c7c7c7;
		margin-bottom: 10px;
	}
	#login input[type=submit] {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		width: 430px;
		cursor: pointer;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#login select {
		font-size: 40.5px;
		height: 60px;
		line-height: 60px;
		border: 1px solid #c7c7c7;
		width: 98%;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	#login p {
		margin-bottom: 20px;
	}
	#detail-left .description p {
		white-space: pre-line;
		line-height: 35px;
	}
	#content {
		width: 100%;
	}
}

@media ( min-width : 1200px) {
	body {
		font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica Neue,
			Helvetica, Arial, sans-serif;
		line-height: 1;
		font-size: 14.5px;
	}
	#sidebar select {
		font-size: 14.5px;
	}
	#sidebar #country {
		font-size: 14.5px;
	}
	#sidebar input[type=text] {
		font-size: 14.5px;
	}
	#sidebar input[type=button] {
		font-size: 14.5px;
	}
	#login input[type=text], #login input[type=password] {
		font-size: 14.5px;
	}
	#login input[type=submit] {
		font-size: 14.5px;
	}
	#login select {
		height: 25px;
		line-height: 25px;
		font-size: 14.5px;
	}
	#login input[type=text], #login input[type=password] {
		height: 25px;
		line-height: 25px;
		width: 260px;
		border: 1px solid #c7c7c7;
	}
	#login input[type=submit] {
		height: 25px;
		line-height: 25px;
		width: 130px;
		cursor: pointer;
		margin-top: 10px;
	}
	#sidebar {
		float: left;
		width: 20%;
	}
	#content {
		width: 70%;
		float: left;
	}
	#page-body {
		width: 1100px;
		margin: 0 auto;
		padding: 0 10px;
		padding-top: 30px;
	}
	#header {
		width: 1100px;
		margin: 0 auto;
		padding: 10px 10px;
	}
	#top-header {
		width: 1100px;
		margin: 0 auto;
	}
	#nav {
		width: 1100px;
		margin: 0 auto;
		padding-top: 30px;
		border-bottom: 1px solid #d9d9d9;
	}
	#nav-content {
		width: 1100px;
		margin: 0 auto;
	}
	#footer {
		width: 1100px;
		margin: 0 auto;
		text-align: center;
	}
	#nav-bottom-content {
		width: 1100px;
		margin: 0 auto;
		padding: 0 10px;
	}
	#detail-left {
		width: 98%;
	}
	#detail-right {
		width: 98%;
	}
}