<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>News For Coin - Crypto News - Bitcoin News</title>
<meta content="news4coin, news for coin, crypto news, bitcoin news"
	name="keywords">
<meta content="news4coin, news for coin, crypto news, bitcoin news"
	name="description">
<meta name="robots" content="index,follow,noodp">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta property="article:section"
	content="news4coin, news for coin, crypto news, bitcoin news">
<meta property="article:tag"
	content="news4coin, news for coin, crypto news, bitcoin news">
<meta property="og:title"
	content="News For Coin - Crypto News - Bitcoin News">
<meta property="og:description"
	content="news4coin, news for coin, crypto news, bitcoin news">
<meta property="og:type" content="article">
<meta property="og:site_name" content="news4coin - news for coin">

<th:block th:replace="fragments/header :: header-css"></th:block>
<script th:src="@{/js/home.js}"></script>
</head>
<body>
	<div id="wrapper" class="wrapper">
		<div th:replace="fragments/header :: header"></div>


		<div id="page-body" class="page-body clearfix">
			<div class="container">
				<ul class="breadcrumb clearfix">
					<li><a href="/">Home » </a></li>
					<li>Car For Sale</li>
				</ul>
				<div class="content clearfix">
					<div class="news-content">
						<th:block th:if="${rs.page.totalPages > 0}">
							<div class="news clearfix" th:each="r : ${rs.page}">
								<div class="img">
									<a href="#"> <img width="100%"
										th:src="${r.img}" />
									</a>
								</div>
								<div class="news-info">
										<h2><a href="#" th:text="${r.title}"></a></h2>
									<div class="post-meta">
										<span class="time"><time class="post-published updated"
												datetime="2024-03-15T02:54:40+00:00">Mar 15, 2024</time></span>
									</div>
									<div class="post-summary" th:text="${r.summary}"></div>
								</div>
							</div>

							<div class="page clearfix">
								<div class="total">
									Page <span th:text=${rs.paging.pageNumber}></span>/<span
										th:text="${rs.page.totalPages}"></span> (Total <span
										th:text="${rs.page.totalElements}"></span> Video)
								</div>
								<ul th:if="${rs.page.totalPages > 1}">
									<li
										th:classappend="${!rs.paging.isPrevEnabled()? 'disabled' : ''}"><a
										th:href="@{${url} + 'page=' + ${rs.paging.pageNumber - 1}}">Prev
									</a></li>
									<th:block th:each="item : ${rs.paging.getItems()}">
										<li
											th:classappend="${item.index == rs.paging.pageNumber? 'pactive' : ''}"
											th:if="${item.pageItemType.name() == 'PAGE'}"><a
											th:href="@{${url} + 'page=' + ${item.index}}"
											th:text="${item.index}"> 1 </a></li>
										<li th:if="${item.pageItemType.name() == 'DOTS'}"><a
											href="#">...</a></li>
									</th:block>
									<li
										th:classappend="${!rs.paging.isNextEnabled()? 'disabled' : ''}"><a
										th:href="@{${url} + 'page=' + ${rs.paging.pageNumber + 1}}">Next</a></li>
								</ul>
							</div>
						</th:block>

					</div>

					<div class="news-hot">

						<div class="listing">
							<div class="listing-header">
								<h4>MOST VIEWED</h4>
							</div>


							<div class="listing-news clearfix">
								<div class="img">
									<a href="#"> <img width="100%"
										src="https://azcoinnews.com/wp-content/uploads/2024/03/Grayscale-750x430.jpeg" />
									</a>
								</div>
								<div class="listing-news-info">
									<a href="#">
										<h2>Binance Labs Becomes Independent, Distancing Itself
											from Binance Group</h2>
									</a>
									<div class="post-meta">
										<span class="time"><time class="post-published updated"
												datetime="2024-03-15T02:54:40+00:00">Mar 15, 2024</time></span>
									</div>
								</div>
							</div>


							<div class="listing-news clearfix">
								<div class="img">
									<a href="#"> <img width="100%"
										src="https://azcoinnews.com/wp-content/uploads/2024/03/Grayscale-750x430.jpeg" />
									</a>
								</div>
								<div class="listing-news-info">
									<a href="#">
										<h2>Binance Labs Becomes Independent, Distancing Itself
											from Binance Group</h2>
									</a>
									<div class="post-meta">
										<span class="time"><time class="post-published updated"
												datetime="2024-03-15T02:54:40+00:00">Mar 15, 2024</time></span>
									</div>
								</div>
							</div>


							<div class="listing-news clearfix">
								<div class="img">
									<a href="#"> <img width="100%"
										src="https://azcoinnews.com/wp-content/uploads/2024/03/Grayscale-750x430.jpeg" />
									</a>
								</div>
								<div class="listing-news-info">
									<a href="#">
										<h2>Binance Labs Becomes Independent, Distancing Itself
											from Binance Group</h2>
									</a>
									<div class="post-meta">
										<span class="time"><time class="post-published updated"
												datetime="2024-03-15T02:54:40+00:00">Mar 15, 2024</time></span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>

		<div th:replace="fragments/footer :: footer"></div>

	</div>



</body>
</html>