<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:fragment="header-css">
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<link rel="shortcut icon" th:href="@{/favicon.ico}">
	<script th:src="@{/js/fdsfdsfds.js}"></script>
</th:block>
</head>
<body>
	<div th:fragment="header" id="header">
		<div class="top-header">
			<ul class="clearfix">
				<li class="logo"><a th:href="@{/}">news4coin.com</a></li>
				<li class="search">
					<div class="form-search">
						<form id="searchForm" th:action="@{'/'}" method="get"
							name="searchForm">
							<input placeholder="" name="q" id="q" type="text" th:value="${q}"></input> <input type="submit"
								value="Search"></input>
						</form>
					</div>
				</li>
			</ul>
		</div>


		<div class="nav">
			<div class="nav-container">
				<ul class="clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">Car New</a></li>
					<li><a href="#">Car Used</a></li>
					<li><a href="#">Sản phẩm</a>
						<ul class="sub-menu">
							<li><a href="#">Thiết kế website</a></li>
							<li><a href="#">Dịch vụ SEO</a></li>
							<li><a href="#">Hosting</a></li>
						</ul></li>
				</ul>
			</div>
		</div>

	</div>

</body>
</html>