<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:fragment="header-css">
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<link rel="shortcut icon" th:href="@{/favicon.ico}">
	<script th:src="@{/js/fdsfdsfds.js}"></script>
</th:block>
</head>
<body>
	<div th:fragment="header" id="header">
		<div id="top-header">
			<div id="top-content" class="clearfix">
				<div id="top-left">
					<span><a th:href="@{/}">adz2pro</a></span>
				</div>
				<div id="top-right">
					<th:block th:if="${session.username == null}">
						<span> <a th:href="@{/signup}">Sign Up</a>
						</span>
					</th:block>
					<th:block th:if="${session.username != null}">
						<a th:href="@{/my-profile}"><span
							th:text="${session.username}"></span></a>
					</th:block>
					<th:block th:if="${session.username == null}">
						<span> <a th:href="@{/login}">Login</a>
						</span>
					</th:block>
					<th:block th:if="${session.username != null}">
						<span> <a th:href="@{/logout}">Logout</a>
						</span>
					</th:block>
				</div>
			</div>
		</div>
		<div id="nav">
			<div id="nav-content" class="clearfix">
				<ul class="clearfix">
					<li><a th:href="@{/}">Home</a></li>
					<li><a th:href="@{/ptp}">PTP</a></li>
<!-- 					<li><a th:href="@{/tag}">Ad Tag</a></li> -->
					<th:block th:if="${session.username != null}">
						<li><a th:href="@{/my-profile}">My Profile</a></li>
						<li><a th:href="@{/payment-request}">Payment Request</a></li>
					</th:block>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>